{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 832795404,
      "isDeleted": false,
      "id": "UsOJfl1JSugq71MkCkJvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.8772606648852,
      "y": 72.30333097572225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.367336880651802,
      "height": 35,
      "seed": 555060,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Qo40kNEcqAUL90-_phSg"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1120539572,
      "isDeleted": false,
      "id": "2Qo40kNEcqAUL90-_phSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.9045250647534,
      "y": 82.70048128789196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.13275146484375,
      "height": 14.456962034131429,
      "seed": 1323530892,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.565569627305143,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsOJfl1JSugq71MkCkJvP",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1295351092,
      "isDeleted": false,
      "id": "tcCJgCxA0YI2k6B7ysN77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1737526802442,
      "y": 123.79754080974942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.190612074522605,
      "height": 35,
      "seed": 939572788,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KREqni_wWcjqbgAyEBxPd"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1758666764,
      "isDeleted": false,
      "id": "KREqni_wWcjqbgAyEBxPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.8257634676872,
      "y": 134.2354166674511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.8314971923828125,
      "height": 14.3755109430675,
      "seed": 200952460,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcCJgCxA0YI2k6B7ysN77",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 427275956,
      "isDeleted": false,
      "id": "j62bfndcwlowZqg3Y_oXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.7070566950495,
      "y": 122.43460479421452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.190612074522605,
      "height": 35,
      "seed": 1944437044,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTQWPKMQjFkUy2CnxqStr"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 604716684,
      "isDeleted": false,
      "id": "nTQWPKMQjFkUy2CnxqStr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.5948234029024,
      "y": 132.8724806519162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3599853515625,
      "height": 14.3755109430675,
      "seed": 1618862092,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j62bfndcwlowZqg3Y_oXx",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 1681309748,
      "isDeleted": false,
      "id": "GIZU2kDY0yLa9KBqYAxbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.387172814538,
      "y": 77.95038287058554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.190612074522605,
      "height": 35,
      "seed": 111543348,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kca-lNkIBiJSyXfMa8f0U"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 800820492,
      "isDeleted": false,
      "id": "Kca-lNkIBiJSyXfMa8f0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8614339681919,
      "y": 88.38825872828721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.1869964599609375,
      "height": 14.3755109430675,
      "seed": 510174604,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIZU2kDY0yLa9KBqYAxbz",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 1745044276,
      "isDeleted": false,
      "id": "aiX_N1TB_0OSZjhDGRQdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.550186006541,
      "y": 29.12156988337665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.190612074522605,
      "height": 35,
      "seed": 762858036,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSMFFsAntNjFqoLgKHkUj"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2133637644,
      "isDeleted": false,
      "id": "OSMFFsAntNjFqoLgKHkUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5644480757223,
      "y": 39.55944574107832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.10699462890625,
      "height": 14.3755109430675,
      "seed": 378910132,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiX_N1TB_0OSZjhDGRQdK",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1654439092,
      "isDeleted": false,
      "id": "spDPosjK7TMRx0jwDFeGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.4257558808704,
      "y": 28.01420630604349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.190612074522605,
      "height": 35,
      "seed": 1105874228,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3sTbxZjhYtEJC-r4XBeZh"
        }
      ],
      "updated": 1702538980148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 807508108,
      "isDeleted": false,
      "id": "3sTbxZjhYtEJC-r4XBeZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.8995211238796,
      "y": 38.45208216374516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.18798828125,
      "height": 14.3755109430675,
      "seed": 946492212,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spDPosjK7TMRx0jwDFeGb",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 24387508,
      "isDeleted": false,
      "id": "pLgxchs_pzTAFEb_3eQen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.3320944397302,
      "y": 74.66809591385046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.96205320692211,
      "height": 30.566675942520362,
      "seed": 848788364,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.96205320692211,
          -30.566675942520362
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 388359564,
      "isDeleted": false,
      "id": "A1tRkqeXKNN8eurJn1e6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.7967146260028,
      "y": 34.73612204689803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.94503131895797,
      "height": 0.21837896231811948,
      "seed": 1140752436,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.94503131895797,
          -0.21837896231811948
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1119750452,
      "isDeleted": false,
      "id": "7iXE5-_Do_EtPwpS_L18c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.0531776427081,
      "y": 44.31979893364823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.36817547115523,
      "height": 31.727193111951376,
      "seed": 369761036,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.36817547115523,
          31.727193111951376
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1712243380,
      "isDeleted": false,
      "id": "PdaQ1ZnSl91TdyUnbVv12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.7480700991746,
      "y": 130.93472666621943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.817957734443965,
      "height": 25.59388452677323,
      "seed": 390157196,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.817957734443965,
          -25.59388452677323
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1497035404,
      "isDeleted": false,
      "id": "CC3De33K-MS4qmGv2ghfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.8738776456751,
      "y": 137.32384459071957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33131018870038,
      "height": 5.191152829834123,
      "seed": 904830004,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.33131018870038,
          -5.191152829834123
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 571231284,
      "isDeleted": false,
      "id": "p1Kq5p5UzsCRGU1F2C52e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.9361817986294,
      "y": 97.02999987548532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39822848877821,
      "height": 37.89793207413338,
      "seed": 2017555724,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.39822848877821,
          37.89793207413338
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2128990004,
      "isDeleted": false,
      "id": "W8JQ0BMEn5F03ujQyAfI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.2164614198996,
      "y": 150.13952836495483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.412376225522355,
      "height": 57.28365603583631,
      "seed": 280431796,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.412376225522355,
          57.28365603583631
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 646508044,
      "isDeleted": false,
      "id": "uCtEoGytbdBeHwDhzb34s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.2533267023543,
      "y": 207.02385685315875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.18041999962148,
      "height": 34.92176962243256,
      "seed": 755658252,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhLw19bryHpiaenHEiXq3"
        }
      ],
      "updated": 1702538980149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 357419188,
      "isDeleted": false,
      "id": "mhLw19bryHpiaenHEiXq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.0182804718359,
      "y": 217.45027613731304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.3599853515625,
      "height": 14.3755109430675,
      "seed": 2051921932,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "fontSize": 11.500408754454,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCtEoGytbdBeHwDhzb34s",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 820405151,
      "isDeleted": false,
      "id": "iFU21mUtvz0ojRvmCyLoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.7237640286005,
      "y": 24.937463921874667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 192,
      "seed": 1353424052,
      "groupIds": [],
      "frameId": "SboNtWOMcda2sibS9Ce1f",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Adjacency list\n1 -> { 2, 3}\n2 -> { 1, 5}\n3 -> { 1, 4, 6}\n4 -> { 3}\n5 -> { 2, 7}\n6 -> { 3, 7}\n7 -> { 5, 6}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjacency list\n1 -> { 2, 3}\n2 -> { 1, 5}\n3 -> { 1, 4, 6}\n4 -> { 3}\n5 -> { 2, 7}\n6 -> { 3, 7}\n7 -> { 5, 6}",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 31091153,
      "isDeleted": false,
      "id": "0ugQ5v7vXaz8I4GzEbiPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.75746172150758,
      "y": 408.53777773713506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 382705420,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Approach using BFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach using BFS",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1857460159,
      "isDeleted": false,
      "id": "V3qgZ2N7vvQcicLMXtDSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.90352627398204,
      "y": 458.47644725109126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 24,
      "seed": 1127174156,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "step 1: we will be having a queue, visited matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1: we will be having a queue, visited matrix",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1869547441,
      "isDeleted": false,
      "id": "KYvEts0jB1j9c4RkSo8Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.2553995104663,
      "y": -96.78465830921222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 302211252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Detecting a cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detecting a cycle",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 57,
      "versionNonce": 2113574196,
      "isDeleted": false,
      "id": "SboNtWOMcda2sibS9Ce1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.68926961842953,
      "y": -13.579879287868351,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 620.7134420697835,
      "height": 276.68510259229123,
      "seed": 253251724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702538980149,
      "link": null,
      "locked": false,
      "name": "Graph And list"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1834112564,
      "isDeleted": false,
      "id": "0iuWaujz4MeFXyGaDtC89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -172.36900865091462,
      "y": 510.5745072283775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.737849178754,
      "height": 67.63778746700622,
      "seed": 76844596,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1219184607,
      "isDeleted": false,
      "id": "X_QlRpPcC9nwC8KthEzAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.65640178794308,
      "y": 523.9177423212974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1501470388,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 61954356,
      "isDeleted": false,
      "id": "7K-4isZTpTaCHiDb0frey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.90623634596807,
      "y": 510.57447982147846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3155311510084322,
      "height": 77.61633790949583,
      "seed": 1137593484,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3155311510084322,
          77.61633790949583
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1276646068,
      "isDeleted": false,
      "id": "hLBIRpr8kw_WRlZWsqz1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.099337177359985,
      "y": 511.1981512146524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6236713931738651,
      "height": 74.49803575742425,
      "seed": 1158410932,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6236713931738651,
          43.656147908304575
        ],
        [
          0.068215771559579,
          74.49803575742425
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 443259956,
      "isDeleted": false,
      "id": "tNp9C97qdB63IGUJl40CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.49635656434066,
      "y": 508.36241419105784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6918597578344686,
      "height": 65.14315670810862,
      "seed": 1820457396,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6918597578344686,
          65.14315670810862
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 949089716,
      "isDeleted": false,
      "id": "VZIzCc2JeSmK5CeEMheKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.23503996138902,
      "y": 509.3271644420296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06818836466050535,
      "height": 72.62704898480152,
      "seed": 2100452364,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06818836466050535,
          72.62704898480152
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1135681332,
      "isDeleted": false,
      "id": "42yd_EKVM3ix-YK1-7RdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.95230120782605,
      "y": 511.53920266555133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1864905167321744,
      "height": 64.51948531493474,
      "seed": 101963916,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1864905167321744,
          64.51948531493474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1143937204,
      "isDeleted": false,
      "id": "VPTaLmGTzzmDisFs0HcrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.1750479246811,
      "y": 642.5226313999622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.1820521305708,
      "height": 54.873869795930844,
      "seed": 28907916,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1169285684,
      "isDeleted": false,
      "id": "m_vkv-yai5a8GLvaTcxz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.95284511502291,
      "y": 642.5226091650153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0672774464738555,
      "height": 62.969369341956124,
      "seed": 1895172108,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0672774464738555,
          62.969369341956124
        ]
      ]
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 1864334260,
      "isDeleted": false,
      "id": "Qj8ICJtUZ1_sUtTy-aunB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.093393670689466,
      "y": 643.0285876144311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5059784494157739,
      "height": 60.43952156477069,
      "seed": 2006001292,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5059784494157739,
          35.417802175755256
        ],
        [
          0.05534278258902642,
          60.43952156477069
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 446555444,
      "isDeleted": false,
      "id": "Ct9WFw23ftEkb4YnA07qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.952770798753136,
      "y": 640.7279821387694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5612989970580019,
      "height": 52.85000046816127,
      "seed": 1782871308,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5612989970580019,
          52.85000046816127
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1838358196,
      "isDeleted": false,
      "id": "nWvLPeIR5wzkiGVcn-ilm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.75687946049754,
      "y": 641.5106745011304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.055320547642148374,
      "height": 58.921608451470085,
      "seed": 1988752268,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.055320547642148374,
          58.921608451470085
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1889871924,
      "isDeleted": false,
      "id": "GIxlwHmFZ-43IODJDAFa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.6565099032141,
      "y": 643.3052792924294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5851683248276602,
      "height": 52.3440220187455,
      "seed": 177971724,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5851683248276602,
          52.3440220187455
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1618274705,
      "isDeleted": false,
      "id": "wsJbg_xgA_Pnn50Gpmwi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -164.00034738577068,
      "y": 715.105413401244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.95703125,
      "height": 16.820568970132715,
      "seed": 1030979724,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694928,
      "link": null,
      "locked": false,
      "fontSize": 14.01714080844393,
      "fontFamily": 3,
      "text": "  1       2        3         4        5          6           7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1       2        3         4        5          6           7",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1020589055,
      "isDeleted": false,
      "id": "y_Pd0r2zA3W-ILIPuGYOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.25293520146533,
      "y": 625.8929812774109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.716796875,
      "height": 16.820568970132715,
      "seed": 716827660,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694930,
      "link": null,
      "locked": false,
      "fontSize": 14.01714080844393,
      "fontFamily": 3,
      "text": "Visited array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visited array",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 969155764,
      "isDeleted": false,
      "id": "_57F362hpgFqnCQzChKuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.7931990740915,
      "y": 644.1552768387587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0792343453054034,
      "height": 58.92163068641688,
      "seed": 627538828,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0792343453054034,
          58.92163068641688
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1579388785,
      "isDeleted": false,
      "id": "Px3XJup5VqFRAcafv1Hb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -149.9412071993682,
      "y": 659.8402974813932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.5390625,
      "height": 16.82056897013271,
      "seed": 1670293300,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694931,
      "link": null,
      "locked": false,
      "fontSize": 14.017140808443926,
      "fontFamily": 3,
      "text": "0       0         0        0         0         0           0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0       0         0        0         0         0           0",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 859053087,
      "isDeleted": false,
      "id": "yV9H4t-UMkuURxlgcEFYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.93882649198343,
      "y": 751.7199632353469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 120,
      "seed": 1937592332,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Step 2: Just insert the initial head onto the \nqueue as [value,previous] and mark the visited \nof '1' as 1\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Just insert the initial head onto the \nqueue as [value,previous] and mark the visited \nof '1' as 1\n\n",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1396601140,
      "isDeleted": false,
      "id": "AAg6v-519rL5DgB4ssWbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.98011216519137,
      "y": 871.2884232930915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.2462529521813,
      "height": 69.14658655595244,
      "seed": 839766196,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1589803345,
      "isDeleted": false,
      "id": "ZKm0r-zQwNBa7xXXFbub6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.1930681178464,
      "y": 846.074449612217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.73828125,
      "height": 21.195606078795226,
      "seed": 1996069428,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694934,
      "link": null,
      "locked": false,
      "fontSize": 17.663005065662688,
      "fontFamily": 3,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 194163764,
      "isDeleted": false,
      "id": "rdkMhqcmv6IknKyX36xFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.83398849162404,
      "y": 871.2883952748253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.344876762041172,
      "height": 79.34772896042745,
      "seed": 246428596,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.344876762041172,
          79.34772896042745
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 622202292,
      "isDeleted": false,
      "id": "hf3RkGJ405-6lMFYWl4en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.0237628878813894,
      "y": 871.9259789330966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6375836582709689,
      "height": 76.15986670560414,
      "seed": 2002230580,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6375836582709689,
          44.62998751272811
        ],
        [
          0.06973746376500578,
          76.15986670560414
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 938620724,
      "isDeleted": false,
      "id": "TG3FdnzN4gxf-LfKIxV0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.88284453372762,
      "y": 869.0269849994534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7072931037701028,
      "height": 66.59630795940022,
      "seed": 2052445876,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7072931037701028,
          66.59630795940022
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1082994868,
      "isDeleted": false,
      "id": "LpMEZ-F07aGGCbGVcxx1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.62333267370536,
      "y": 870.0132559765492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06970944549903352,
      "height": 74.24714374905702,
      "seed": 1146150964,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06970944549903352,
          74.24714374905702
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1049426484,
      "isDeleted": false,
      "id": "zG2-43HFbPWHEhZgJYqNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.564991236424,
      "y": 872.2746382336558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2575717003224356,
      "height": 65.95872430112924,
      "seed": 2100214196,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2575717003224356,
          65.95872430112924
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1069105215,
      "isDeleted": false,
      "id": "vOanorS7532MqfwPRkOJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.86626081330218,
      "y": 894.2409866985935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0859375,
      "height": 21.195606078795226,
      "seed": 1612014388,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694936,
      "link": null,
      "locked": false,
      "fontSize": 17.663005065662688,
      "fontFamily": 3,
      "text": "[1,-1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,-1]",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 965934388,
      "isDeleted": false,
      "id": "5d7JVa10W43cCDM3UpOxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.8264388361793,
      "y": 1006.1799200526009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.6111365834275,
      "height": 56.09794361406751,
      "seed": 1399512244,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 505755316,
      "isDeleted": false,
      "id": "qTCl5c38zcNBBA-wgrnke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.23854966566034,
      "y": 1006.1798973216578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0910852512409484,
      "height": 64.37402982321457,
      "seed": 13968948,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0910852512409484,
          64.37402982321457
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1999913012,
      "isDeleted": false,
      "id": "a_gi5DOGBa9D8VvEiPcaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.753819245222644,
      "y": 1006.6971626545169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5172653328591057,
      "height": 61.78774862080435,
      "seed": 1832533940,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5172653328591057,
          36.20786864091461
        ],
        [
          0.05657731646538664,
          61.78774862080435
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1017518516,
      "isDeleted": false,
      "id": "Ka1NlMr9FUYdzpAuB3Hk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.16716669798245,
      "y": 1004.3452374716961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5738199183817613,
      "height": 54.02892774451647,
      "seed": 281028916,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5738199183817613,
          54.02892774451647
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 2040578868,
      "isDeleted": false,
      "id": "fK6WCXZbotMsWYrTZnAV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.5953198019547,
      "y": 1005.1453893868824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.056554585522574245,
      "height": 60.235975353169685,
      "seed": 1858921140,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.056554585522574245,
          60.235975353169685
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 1686781108,
      "isDeleted": false,
      "id": "t4LnueC9aReT31108dXKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.29958184601708,
      "y": 1006.9800265059014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.642835787932885,
      "height": 53.51166241165736,
      "seed": 772172852,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.642835787932885,
          53.51166241165736
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 598288177,
      "isDeleted": false,
      "id": "vqH8C9MkiypFpeiEKPbHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -161.42477080648712,
      "y": 1080.3818093525967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.21875,
      "height": 17.195786139234723,
      "seed": 810730932,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694936,
      "link": null,
      "locked": false,
      "fontSize": 14.329821782695603,
      "fontFamily": 3,
      "text": "  1       2        3         4        5          6           7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1       2        3         4        5          6           7",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 608493663,
      "isDeleted": false,
      "id": "eqo_9qn4zjvVGm8YHkOmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.21454518942517,
      "y": 989.1793115960465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.078125,
      "height": 17.195786139234723,
      "seed": 718794548,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694937,
      "link": null,
      "locked": false,
      "fontSize": 14.329821782695603,
      "fontFamily": 3,
      "text": "Visited array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visited array",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1503365428,
      "isDeleted": false,
      "id": "YgBOXH2faGbICxRaRKj2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.58079635498405,
      "y": 1007.8489849847438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.12561591695916,
      "height": 60.23599808411241,
      "seed": 1039919284,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.12561591695916,
          60.23599808411241
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1463752977,
      "isDeleted": false,
      "id": "co4sbBofLz4eqS73lb3L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -146.98227530010348,
      "y": 1023.5352327696196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.4375,
      "height": 17.19578613923472,
      "seed": 224703028,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694937,
      "link": null,
      "locked": false,
      "fontSize": 14.329821782695602,
      "fontFamily": 3,
      "text": "1       0         0        0         0         0           0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       0         0        0         0         0           0",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 312966271,
      "isDeleted": false,
      "id": "1NCpEEGDZ31gYPb6CmpkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.61249320132708,
      "y": 1124.956945184723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 726.5625,
      "height": 240,
      "seed": 1103906956,
      "groupIds": [],
      "frameId": "a9CDsrO1_PeFRllQKnW7Y",
      "roundness": null,
      "boundElements": [],
      "updated": 1723743694940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Step 3: Now there will be a loop till the queue is \nnot empty.\n    let [value,previous] = queue.shift()\n\n    for (const neighbor of this.adjacencyList[value]) {\n                if (!visited[neighbor] && neihbor !== value) {\n                    visited[neighbor] = true;\n                    queue.push([neighbor,value]);\n                }\n     }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Now there will be a loop till the queue is \nnot empty.\n    let [value,previous] = queue.shift()\n\n    for (const neighbor of this.adjacencyList[value]) {\n                if (!visited[neighbor] && neihbor !== value) {\n                    visited[neighbor] = true;\n                    queue.push([neighbor,value]);\n                }\n     }",
      "lineHeight": 1.2,
      "baseline": 234
    },
    {
      "type": "frame",
      "version": 104,
      "versionNonce": 1268640180,
      "isDeleted": false,
      "id": "a9CDsrO1_PeFRllQKnW7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -229.7710418371364,
      "y": 378.98410547030363,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 832.9371758594195,
      "height": 1058.0877236806953,
      "seed": 1203036084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702554325122,
      "link": null,
      "locked": false,
      "name": "BFS"
    },
    {
      "type": "embeddable",
      "version": 118,
      "versionNonce": 2031758207,
      "isDeleted": false,
      "id": "fKfdYV9YyAJ15Qmzw9pCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3392215130782,
      "y": 432.362354729692,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 455.36069789968997,
      "height": 242.79709049917804,
      "seed": 1818567476,
      "groupIds": [],
      "frameId": "aChatywqsdehl1Los5Dsj",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723743694860,
      "link": "https://www.youtube.com/watch?v=zQ3zgFypzX4&list=PLgUwDviBIf0oE3gA41TKO2H5bHpPd7fzn&index=12",
      "locked": false,
      "validated": true
    },
    {
      "type": "frame",
      "version": 52,
      "versionNonce": 1301323828,
      "isDeleted": false,
      "id": "aChatywqsdehl1Los5Dsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0183523705468,
      "y": 378.11469187900485,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 878.9865002162442,
      "height": 1054.2502799842932,
      "seed": 2063814452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702554335232,
      "link": null,
      "locked": false,
      "name": "DFS"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}