{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_w6pqLoxsQVWjK5NU23bt",
      "type": "ellipse",
      "x": 449.50518798828125,
      "y": 233.8411407470703,
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168320998,
      "version": 16,
      "versionNonce": 893076858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJzgi29SWyQz14_y_OPZA"
        }
      ],
      "updated": 1724286322749,
      "link": null,
      "locked": false
    },
    {
      "id": "eJzgi29SWyQz14_y_OPZA",
      "type": "text",
      "x": 475.09463908761035,
      "y": 248.9433749419072,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945345510,
      "version": 4,
      "versionNonce": 1452909606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286324434,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_w6pqLoxsQVWjK5NU23bt",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1070977766,
      "isDeleted": false,
      "id": "w63QizuKvLgmRFXaq4i1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1640930175781,
      "y": 135.66277313232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 724999718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Viroq0A9kf5rwuWJ2X-1v"
        }
      ],
      "updated": 1724286346406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 182071270,
      "isDeleted": false,
      "id": "Viroq0A9kf5rwuWJ2X-1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9235422858526,
      "y": 150.7650073271611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 608954726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286347332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w63QizuKvLgmRFXaq4i1S",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 638652282,
      "isDeleted": false,
      "id": "I7ceGidQEh4TitMcPAg7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8359680175781,
      "y": 359.5039291381836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 2004341306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajTlkaNAl5xOZRVCv064Y"
        }
      ],
      "updated": 1724286354351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1476774330,
      "isDeleted": false,
      "id": "ajTlkaNAl5xOZRVCv064Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4954188117315,
      "y": 374.6061633330205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 334854906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286355261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7ceGidQEh4TitMcPAg7q",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1818748218,
      "isDeleted": false,
      "id": "EDaPddyFLo9zbMZK8gVch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6692810058594,
      "y": 113.33724212646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 934909990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RY_n_Ufq_G-YwKFcjMRkm"
        }
      ],
      "updated": 1724286331839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1724985766,
      "isDeleted": false,
      "id": "RY_n_Ufq_G-YwKFcjMRkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.018734241419,
      "y": 128.43947632130173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1516217190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286349069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDaPddyFLo9zbMZK8gVch",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1941422182,
      "isDeleted": false,
      "id": "5VCH9FSDJAKZv7YdMJUXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6692810058594,
      "y": 357.33724212646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 1530296378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0D_4mIIHm9ICoJ5rKhWb"
        }
      ],
      "updated": 1724286334050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1951328102,
      "isDeleted": false,
      "id": "X0D_4mIIHm9ICoJ5rKhWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9587366828252,
      "y": 372.43947632130175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 351232250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286363791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VCH9FSDJAKZv7YdMJUXv",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 878464570,
      "isDeleted": false,
      "id": "LCEykv1yIx2dPXeX0Lnte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9974670410156,
      "y": 361.49608612060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 908235302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_8lIDd9B4uwqAjht_1cp"
        }
      ],
      "updated": 1724286361477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 921335546,
      "isDeleted": false,
      "id": "n_8lIDd9B4uwqAjht_1cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0669214972784,
      "y": 376.5983203154424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1436114278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286361477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCEykv1yIx2dPXeX0Lnte",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 630261542,
      "isDeleted": false,
      "id": "vQJiHm0tJcnQv2E1j3zAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1640319824219,
      "y": 360.6627731323242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 171236730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qwpHwNPwxCvrQAoltTiB_"
        }
      ],
      "updated": 1724286369195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 426848870,
      "isDeleted": false,
      "id": "qwpHwNPwxCvrQAoltTiB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2334864386846,
      "y": 375.76500732716113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 963583546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286369195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQJiHm0tJcnQv2E1j3zAB",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 329601146,
      "isDeleted": false,
      "id": "PvEgwslczcC0Z4BrPCXry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6692810058594,
      "y": 140.33724212646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 1577687270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfGP1tJCzX8k_FiXw5tyE"
        }
      ],
      "updated": 1724286339310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1277347322,
      "isDeleted": false,
      "id": "PfGP1tJCzX8k_FiXw5tyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7587321051885,
      "y": 155.43947632130173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1618054182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286352554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvEgwslczcC0Z4BrPCXry",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 472860966,
      "isDeleted": false,
      "id": "4BFgqxStZsWToXvFW1_e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.6692810058594,
      "y": 352.33724212646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.66143798828125,
      "height": 55.32551574707031,
      "seed": 600064890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpeTnqMgzMwifwS4qeDZx"
        }
      ],
      "updated": 1724286341463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 876168230,
      "isDeleted": false,
      "id": "vpeTnqMgzMwifwS4qeDZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.4887354621221,
      "y": 367.43947632130175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2015478842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724286372870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BFgqxStZsWToXvFW1_e4",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SZY7ZJft-QMcEHE4d6S3E",
      "type": "line",
      "x": 500.3385314941406,
      "y": 239.67446899414062,
      "width": 100.49478149414062,
      "height": 62.174468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874967718,
      "version": 44,
      "versionNonce": 1625868858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286383296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.49478149414062,
          -62.174468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p3OxCfIiULSc2YUvXM2Q-",
      "type": "line",
      "x": 508.671875,
      "y": 282.1744689941406,
      "width": 97.16143798828125,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344421114,
      "version": 33,
      "versionNonce": 2095740518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286386379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.16143798828125,
          79.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYnoqP12FhHkzmB_uMb28",
      "type": "line",
      "x": 665.3385009765625,
      "y": 157.17446899414062,
      "width": 232.99481201171875,
      "height": 10.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052766118,
      "version": 41,
      "versionNonce": 1111525626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286389380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.99481201171875,
          -10.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n3UsWD4Vd-KlUyfeOcTfT",
      "type": "line",
      "x": 957.8385009765625,
      "y": 141.3411407470703,
      "width": 174.6614990234375,
      "height": 221.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509513658,
      "version": 135,
      "versionNonce": 477120294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286395630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.6614990234375,
          221.1588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Csc0ie71n6nCquDKw3pnM",
      "type": "line",
      "x": 658.671875,
      "y": 394.6744689941406,
      "width": 77.9947509765625,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919447654,
      "version": 20,
      "versionNonce": 1688052858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286399114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9947509765625,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_EVHx5BCEEQdsfScFN0z",
      "type": "line",
      "x": 806.171875,
      "y": 385.5078125,
      "width": 104.66143798828125,
      "height": 3.841156005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032600378,
      "version": 31,
      "versionNonce": 883429798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286401864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.66143798828125,
          -3.841156005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IN38BbYKO5Fxk_0oudY-S",
      "type": "line",
      "x": 633.671875,
      "y": 196.3411407470703,
      "width": 4.5052490234375,
      "height": 166.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984097510,
      "version": 43,
      "versionNonce": 1514658618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286405414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5052490234375,
          166.1588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5IWqokvQ5pMCbvdkr_cm",
      "type": "line",
      "x": 974.5051879882812,
      "y": 388.84112548828125,
      "width": 129.66143798828125,
      "height": 3.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299656186,
      "version": 42,
      "versionNonce": 1858982566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286409898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.66143798828125,
          3.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-M_SpJs-RNMlUlWV5zro",
      "type": "line",
      "x": 1161.171875,
      "y": 377.1744689941406,
      "width": 123.828125,
      "height": 188.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208520166,
      "version": 41,
      "versionNonce": 341659834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286414915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.828125,
          -188.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5iN5G00k2DTtAPCtA0Uqm",
      "type": "line",
      "x": 1306.171875,
      "y": 197.17446899414062,
      "width": 78.828125,
      "height": 156.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614934906,
      "version": 45,
      "versionNonce": 722185958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286417449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.828125,
          156.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWJFqKO3NRi-haag0nfH6",
      "type": "line",
      "x": 1165.3385009765625,
      "y": 393.84112548828125,
      "width": 198.828125,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817947174,
      "version": 54,
      "versionNonce": 352039482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724286420866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.828125,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cZ9zOuqWbogH31PRWVyt",
      "type": "text",
      "x": 1706.7199648902538,
      "y": 795.0766799926757,
      "width": 393.75,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805987450,
      "version": 248,
      "versionNonce": 1840743610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287320478,
      "link": null,
      "locked": false,
      "text": "adjacency list of graph.\n\n0 -> 1, 3\n1 -> 0, 2, 3\n2 -> 1, 6\n3 -> 0, 4\n4 -> 3, 5\n5 -> 4, 6\n6 -> 5, 2, 7, 8\n7 -> 6, 8\n8 -> 6, 7",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": "adjacency list of graph.\n\n0 -> 1, 3\n1 -> 0, 2, 3\n2 -> 1, 6\n3 -> 0, 4\n4 -> 3, 5\n5 -> 4, 6\n6 -> 5, 2, 7, 8\n7 -> 6, 8\n8 -> 6, 7",
      "lineHeight": 1.2
    },
    {
      "id": "8hG1mJ2sNUh9VmGIlllSv",
      "type": "text",
      "x": 584.1234421502982,
      "y": 620.9292951311382,
      "width": 475.78125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074890918,
      "version": 155,
      "versionNonce": 1672207226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287325178,
      "link": null,
      "locked": false,
      "text": "distance array of no of nodes\n\ndist = [infinity,in...]\n           0       1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 127,
      "containerId": null,
      "originalText": "distance array of no of nodes\n\ndist = [infinity,in...]\n           0       1",
      "lineHeight": 1.2
    },
    {
      "id": "Ft2P96E7cjONXaYxOvkrb",
      "type": "text",
      "x": 588.1785307384678,
      "y": 769.0356216203604,
      "width": 1050,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770032186,
      "version": 442,
      "versionNonce": 284268134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287309992,
      "link": null,
      "locked": false,
      "text": "so the approach is you're starting a bfs traversal\nfrom the starting node, and for node 0 (distance is 0)\nand you go for node's children and increment the distance\nof parent by 1 for child, and then compare them with the \ndistance they are having in the the dist array, if new distance\nis less we will be updating it on the list and then appending it\nto the queue.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 228,
      "containerId": null,
      "originalText": "so the approach is you're starting a bfs traversal\nfrom the starting node, and for node 0 (distance is 0)\nand you go for node's children and increment the distance\nof parent by 1 for child, and then compare them with the \ndistance they are having in the the dist array, if new distance\nis less we will be updating it on the list and then appending it\nto the queue.",
      "lineHeight": 1.2
    },
    {
      "id": "KEsZpmdJ_H-7YqCxRUhpx",
      "type": "rectangle",
      "x": 577.4641578311018,
      "y": 1165.4641930489317,
      "width": 962.6116071428571,
      "height": 130.22687639508945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684221370,
      "version": 69,
      "versionNonce": 489966330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287314693,
      "link": null,
      "locked": false
    },
    {
      "id": "_9raFh46h1y19zkSIhfh6",
      "type": "text",
      "x": 612.6874593098964,
      "y": 1122.1084801583067,
      "width": 295.3125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153026170,
      "version": 110,
      "versionNonce": 1696914362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287314693,
      "link": null,
      "locked": false,
      "text": "queue {node, dist}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "queue {node, dist}",
      "lineHeight": 1.2
    },
    {
      "id": "7gUS3TIkAreEecpT_kG2F",
      "type": "text",
      "x": 623.4091564360126,
      "y": 1215.4530323346462,
      "width": 360.9375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443166330,
      "version": 78,
      "versionNonce": 709186682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724287314693,
      "link": null,
      "locked": false,
      "text": "{0, 0}  {1, 1}  {3, 1}",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "{0, 0}  {1, 1}  {3, 1}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}