{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dh4uudX4-IsYfM8qm_G8A",
      "type": "text",
      "x": 428.396240234375,
      "y": 180.93531799316406,
      "width": 410.15625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233134600,
      "version": 80,
      "versionNonce": 65620088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974830796,
      "link": null,
      "locked": false,
      "text": "        Inorder: [ 1   6   8   7 ]\n\n        Preorder: [ 1   6   7   8 ]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "        Inorder: [ 1   6   8   7 ]\n\n        Preorder: [ 1   6   7   8 ]",
      "lineHeight": 1.2
    },
    {
      "id": "EVYJ_tJ5-vuMv8r7YlLek",
      "type": "text",
      "x": 370.2148132324219,
      "y": 182.2591094970703,
      "width": 139.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545308792,
      "version": 184,
      "versionNonce": 1570234376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974855215,
      "link": null,
      "locked": false,
      "text": "left-root-right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "left-root-right",
      "lineHeight": 1.25
    },
    {
      "id": "NS18scMh18izEMMubrzGe",
      "type": "text",
      "x": 371.52777099609375,
      "y": 231.24998474121094,
      "width": 139.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553301000,
      "version": 21,
      "versionNonce": 156376184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974866582,
      "link": null,
      "locked": false,
      "text": "root-left-right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "root-left-right",
      "lineHeight": 1.25
    },
    {
      "id": "cKIJqU9EZH6xwz5MayqD2",
      "type": "ellipse",
      "x": 532.4580485026042,
      "y": 287.94123331705725,
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652005240,
      "version": 129,
      "versionNonce": 1313631752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DNlksH7iQMW5QgCTwAph"
        },
        {
          "id": "wG1j-eF5hLVBi4CPbH6h1",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "id": "9DNlksH7iQMW5QgCTwAph",
      "type": "text",
      "x": 583.0402155165331,
      "y": 312.89459837440404,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240205320,
      "version": 96,
      "versionNonce": 1568626296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "cKIJqU9EZH6xwz5MayqD2",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1033989384,
      "isDeleted": false,
      "id": "EJWcwn3e0j0LRdOyQ2Sfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3201243082683,
      "y": 426.60304514567054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 898849032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWooRtxS4N3giexUSAE9q"
        },
        {
          "id": "w_e7lwNQaz3I-YAJmPFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2034091896,
      "isDeleted": false,
      "id": "RWooRtxS4N3giexUSAE9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7362909559863,
      "y": 451.5564102030173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 315815944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJWcwn3e0j0LRdOyQ2Sfr",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 402557960,
      "isDeleted": false,
      "id": "8O-bq-IcCm19sGQpwtiTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0701243082683,
      "y": 708.5474726359049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 757800824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1Od3wGa6FS6PnWv9VZZz"
        },
        {
          "id": "4zLr1lDn05ByatO_7_4Fg",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1443240056,
      "isDeleted": false,
      "id": "V1Od3wGa6FS6PnWv9VZZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.652291322197,
      "y": 733.5008376932517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1384673400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O-bq-IcCm19sGQpwtiTo",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 123718408,
      "isDeleted": false,
      "id": "_sjIlFIobGM-4VZnsG81u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1720377604167,
      "y": 553.9616266886393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 1574203400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kle_Mc10ep4S4neBuMq0G"
        },
        {
          "id": "w_e7lwNQaz3I-YAJmPFlQ",
          "type": "arrow"
        },
        {
          "id": "4zLr1lDn05ByatO_7_4Fg",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2006731128,
      "isDeleted": false,
      "id": "kle_Mc10ep4S4neBuMq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0162058119433,
      "y": 578.9149917459861,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 1624846088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sjIlFIobGM-4VZnsG81u",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "wG1j-eF5hLVBi4CPbH6h1",
      "type": "arrow",
      "x": 629.8993501209077,
      "y": 367.8139673868815,
      "width": 76.48384094238281,
      "height": 67.23360061645508,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957690376,
      "version": 216,
      "versionNonce": 373369352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.48384094238281,
          67.23360061645508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKIJqU9EZH6xwz5MayqD2",
        "focus": -0.01022829508911878,
        "gap": 8.7679952130445
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_e7lwNQaz3I-YAJmPFlQ",
      "type": "arrow",
      "x": 784.4132051013764,
      "y": 498.8903605143229,
      "width": 79.9560546875,
      "height": 71.57386779785156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554159224,
      "version": 316,
      "versionNonce": 1229216376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.9560546875,
          71.57386779785156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJWcwn3e0j0LRdOyQ2Sfr",
        "focus": -0.21691593671556525,
        "gap": 6.940934248299591
      },
      "endBinding": {
        "elementId": "_sjIlFIobGM-4VZnsG81u",
        "focus": -0.2767388982545559,
        "gap": 4.555638109923187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4zLr1lDn05ByatO_7_4Fg",
      "type": "arrow",
      "x": 870.3507051013764,
      "y": 639.5153605143229,
      "width": 40.70365905761719,
      "height": 66.36554718017578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311508600,
      "version": 313,
      "versionNonce": 530491656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.70365905761719,
          66.36554718017578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_sjIlFIobGM-4VZnsG81u",
        "focus": 0.2764914231384243,
        "gap": 13.24909508558033
      },
      "endBinding": {
        "elementId": "8O-bq-IcCm19sGQpwtiTo",
        "focus": -0.055539963850228934,
        "gap": 6.754572484371941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}