{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1565950596,
      "isDeleted": false,
      "id": "Dh4uudX4-IsYfM8qm_G8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.396240234375,
      "y": 180.93531799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 72,
      "seed": 233134600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702240814185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "        Inorder: [ 1   6   8   7 ]\n\n        Preorder: [ 1   6   7   8 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Inorder: [ 1   6   8   7 ]\n\n        Preorder: [ 1   6   7   8 ]",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 724293564,
      "isDeleted": false,
      "id": "EVYJ_tJ5-vuMv8r7YlLek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2148132324219,
      "y": 182.2591094970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8998260498047,
      "height": 25,
      "seed": 1545308792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702240814190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left-root-right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left-root-right",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1340838404,
      "isDeleted": false,
      "id": "NS18scMh18izEMMubrzGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.52777099609375,
      "y": 231.24998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8998260498047,
      "height": 25,
      "seed": 1553301000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702240814192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root-left-right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root-left-right",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1313631752,
      "isDeleted": false,
      "id": "cKIJqU9EZH6xwz5MayqD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4580485026042,
      "y": 287.94123331705725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 652005240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DNlksH7iQMW5QgCTwAph"
        },
        {
          "id": "wG1j-eF5hLVBi4CPbH6h1",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1568626296,
      "isDeleted": false,
      "id": "9DNlksH7iQMW5QgCTwAph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0402155165331,
      "y": 312.89459837440404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 240205320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKIJqU9EZH6xwz5MayqD2",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1033989384,
      "isDeleted": false,
      "id": "EJWcwn3e0j0LRdOyQ2Sfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3201243082683,
      "y": 426.60304514567054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 898849032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWooRtxS4N3giexUSAE9q"
        },
        {
          "id": "w_e7lwNQaz3I-YAJmPFlQ",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2034091896,
      "isDeleted": false,
      "id": "RWooRtxS4N3giexUSAE9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7362909559863,
      "y": 451.5564102030173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 315815944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJWcwn3e0j0LRdOyQ2Sfr",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 402557960,
      "isDeleted": false,
      "id": "8O-bq-IcCm19sGQpwtiTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0701243082683,
      "y": 708.5474726359049,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 757800824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1Od3wGa6FS6PnWv9VZZz"
        },
        {
          "id": "4zLr1lDn05ByatO_7_4Fg",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1443240056,
      "isDeleted": false,
      "id": "V1Od3wGa6FS6PnWv9VZZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.652291322197,
      "y": 733.5008376932517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1384673400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O-bq-IcCm19sGQpwtiTo",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 123718408,
      "isDeleted": false,
      "id": "_sjIlFIobGM-4VZnsG81u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1720377604167,
      "y": 553.9616266886393,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.40924072265625,
      "height": 85.03689575195312,
      "seed": 1574203400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kle_Mc10ep4S4neBuMq0G"
        },
        {
          "id": "w_e7lwNQaz3I-YAJmPFlQ",
          "type": "arrow"
        },
        {
          "id": "4zLr1lDn05ByatO_7_4Fg",
          "type": "arrow"
        }
      ],
      "updated": 1700974978794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2006731128,
      "isDeleted": false,
      "id": "kle_Mc10ep4S4neBuMq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0162058119433,
      "y": 578.9149917459861,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 1624846088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sjIlFIobGM-4VZnsG81u",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 373369352,
      "isDeleted": false,
      "id": "wG1j-eF5hLVBi4CPbH6h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8993501209077,
      "y": 367.8139673868815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.48384094238281,
      "height": 67.23360061645508,
      "seed": 1957690376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cKIJqU9EZH6xwz5MayqD2",
        "focus": -0.01022829508911878,
        "gap": 8.7679952130445
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.48384094238281,
          67.23360061645508
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1229216376,
      "isDeleted": false,
      "id": "w_e7lwNQaz3I-YAJmPFlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4132051013764,
      "y": 498.8903605143229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.9560546875,
      "height": 71.57386779785156,
      "seed": 554159224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJWcwn3e0j0LRdOyQ2Sfr",
        "focus": -0.21691593671556525,
        "gap": 6.940934248299591
      },
      "endBinding": {
        "elementId": "_sjIlFIobGM-4VZnsG81u",
        "focus": -0.2767388982545559,
        "gap": 4.555638109923187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.9560546875,
          71.57386779785156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 530491656,
      "isDeleted": false,
      "id": "4zLr1lDn05ByatO_7_4Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3507051013764,
      "y": 639.5153605143229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.70365905761719,
      "height": 66.36554718017578,
      "seed": 311508600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700974978794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sjIlFIobGM-4VZnsG81u",
        "focus": 0.2764914231384243,
        "gap": 13.24909508558033
      },
      "endBinding": {
        "elementId": "8O-bq-IcCm19sGQpwtiTo",
        "focus": -0.055539963850228934,
        "gap": 6.754572484371941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.70365905761719,
          66.36554718017578
        ]
      ]
    },
    {
      "id": "j4lEzv-iIC0wzBA4R5bM1",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 358.79084770779514,
      "width": 1042.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 984488124,
      "version": 48,
      "versionNonce": 1843647748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "function constructFromPrePost(preorder: number[], postorder: number[]): TreeNode | null {",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "function constructFromPrePost(preorder: number[], postorder: number[]): TreeNode | null {",
      "lineHeight": 1.2
    },
    {
      "id": "E1Cmb-ohsos-9-_tN82jH",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 393.79084770779514,
      "width": 644.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 560587012,
      "version": 48,
      "versionNonce": 942314628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "if (!preorder.length || !postorder.length) return null;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "if (!preorder.length || !postorder.length) return null;",
      "lineHeight": 1.2
    },
    {
      "id": "BpXnovsAQ5IKmj07CcWPS",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 463.79084770779514,
      "width": 433.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 1801691452,
      "version": 48,
      "versionNonce": 443376644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "let root = new TreeNode(preorder[0]);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let root = new TreeNode(preorder[0]);",
      "lineHeight": 1.2
    },
    {
      "id": "Q5C310YxPh-xcoZZO_mPQ",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 498.79084770779514,
      "width": 457.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 655302788,
      "version": 48,
      "versionNonce": 1521107844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "if (preorder.length === 1) return root;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "if (preorder.length === 1) return root;",
      "lineHeight": 1.2
    },
    {
      "id": "tZUh_4ODtOzqdgWWdJAu9",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 568.7908477077951,
      "width": 503.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 1834228156,
      "version": 48,
      "versionNonce": 1327444740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "let L = postorder.indexOf(preorder[1]) + 1;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let L = postorder.indexOf(preorder[1]) + 1;",
      "lineHeight": 1.2
    },
    {
      "id": "jM2LTlMe3iagtcw-KdDDL",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 638.7908477077951,
      "width": 960.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 1423994884,
      "version": 48,
      "versionNonce": 1447703172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "root.left = constructFromPrePost(preorder.slice(1, L + 1), postorder.slice(0, L));",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "root.left = constructFromPrePost(preorder.slice(1, L + 1), postorder.slice(0, L));",
      "lineHeight": 1.2
    },
    {
      "id": "RX7WfReQoOb__pDjD9AwN",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 673.7908477077951,
      "width": 949.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 1000440380,
      "version": 48,
      "versionNonce": 1323909636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "root.right = constructFromPrePost(preorder.slice(L + 1), postorder.slice(L, -1));",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "root.right = constructFromPrePost(preorder.slice(L + 1), postorder.slice(L, -1));",
      "lineHeight": 1.2
    },
    {
      "id": "KaJKFJABIpgEdUNdgCKx9",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 743.7908477077951,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 1792790404,
      "version": 48,
      "versionNonce": 268067204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "return root;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "return root;",
      "lineHeight": 1.2
    },
    {
      "id": "FtQTKHb8QW-JXweo2voUa",
      "type": "text",
      "x": 2163.3197239006945,
      "y": 778.7908477077951,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fqDx6zdwYLgyFVea1955c",
      "roundness": null,
      "seed": 489544380,
      "version": 48,
      "versionNonce": 1622905092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702240859346,
      "link": null,
      "locked": false,
      "text": "};",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.2
    },
    {
      "id": "fqDx6zdwYLgyFVea1955c",
      "type": "frame",
      "x": 2128.09560432122,
      "y": 321.72631269824,
      "width": 1113.20734615734,
      "height": 508.83563971321803,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576309820,
      "version": 220,
      "versionNonce": 1969736380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyqD3LH3oJQ0kG4SimqgO",
          "type": "arrow"
        }
      ],
      "updated": 1702241356321,
      "link": null,
      "locked": false,
      "name": "Pre order and post order traversals"
    },
    {
      "id": "osjhtXY1wVqBmGfNjfK1V",
      "type": "text",
      "x": 3692.4511596055354,
      "y": 237.48606903704467,
      "width": 527.34375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358263740,
      "version": 580,
      "versionNonce": 2066456580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "text": "(root-left-right) preorder = [1,2,4,5,3,6,7] \n(left-right-root) postorder = [4,5,2,6,7,3,1]\n\noutput = [1,2,3,4,5,6,7]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "(root-left-right) preorder = [1,2,4,5,3,6,7] \n(left-right-root) postorder = [4,5,2,6,7,3,1]\n\noutput = [1,2,3,4,5,6,7]",
      "lineHeight": 1.2
    },
    {
      "id": "3w_W-xCOcPC5EXulPvL2i",
      "type": "ellipse",
      "x": 4000.1474079842815,
      "y": 451.13837341934175,
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 1618479548,
      "version": 253,
      "versionNonce": 176058116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEwEzQOY_eDyIxfQbM87Q"
        },
        {
          "id": "H4JS7O2JKSXuLV1Aktp0p",
          "type": "arrow"
        },
        {
          "id": "i585Kr2Vq2_Qg2lfULRxF",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "id": "hEwEzQOY_eDyIxfQbM87Q",
      "type": "text",
      "x": 4037.0290040900322,
      "y": 469.37605294127786,
      "width": 7.025390625,
      "height": 14.39412873802573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "seed": 554585860,
      "version": 273,
      "versionNonce": 1516367492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "3w_W-xCOcPC5EXulPvL2i",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 77384964,
      "isDeleted": false,
      "id": "4sV49CCDdR2hGa2Mw04GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3861.7166516703264,
      "y": 540.4476528519139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 558028292,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NEoWFSmEkN11NoTodJCC"
        },
        {
          "id": "H4JS7O2JKSXuLV1Aktp0p",
          "type": "arrow"
        },
        {
          "id": "_ch5kto6BWoyDWg6QSPPh",
          "type": "arrow"
        },
        {
          "id": "3bbTfvyzeQqccjvWLhass",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2097450116,
      "isDeleted": false,
      "id": "-NEoWFSmEkN11NoTodJCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3898.5982477760767,
      "y": 558.68533237385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 167867780,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sV49CCDdR2hGa2Mw04GV",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1114122884,
      "isDeleted": false,
      "id": "7c3OMTcFvGZtP73FwTSe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4131.0029742690695,
      "y": 539.7417419025609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 603094588,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5p5NN2o_Kdwu_Sat9e4a"
        },
        {
          "id": "i585Kr2Vq2_Qg2lfULRxF",
          "type": "arrow"
        },
        {
          "id": "cC2J0hzqxaT44micHVBCD",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1955084804,
      "isDeleted": false,
      "id": "z5p5NN2o_Kdwu_Sat9e4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4167.884570374819,
      "y": 557.979421424497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 1241470652,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c3OMTcFvGZtP73FwTSe4",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1108134020,
      "isDeleted": false,
      "id": "valO9WmRXjR6ysbp89LMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3752.961492855345,
      "y": 650.680519837509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 1154527620,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wqixr1-YA5srPqCxDvlsv"
        },
        {
          "id": "_ch5kto6BWoyDWg6QSPPh",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 300488708,
      "isDeleted": false,
      "id": "wqixr1-YA5srPqCxDvlsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3789.8430889610954,
      "y": 668.9181993594451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 1179115780,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "valO9WmRXjR6ysbp89LMk",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 977135364,
      "isDeleted": false,
      "id": "KIjE50Bzg-PL5Zjuh3VcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3945.6556486155423,
      "y": 660.7677145199035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 1685052092,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "saqxpnhy_RTnM8D7RUK9r"
        },
        {
          "id": "3bbTfvyzeQqccjvWLhass",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1400006276,
      "isDeleted": false,
      "id": "saqxpnhy_RTnM8D7RUK9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3982.5372447212926,
      "y": 679.0053940418396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 1000153916,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIjE50Bzg-PL5Zjuh3VcF",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1604687236,
      "isDeleted": false,
      "id": "O35W-r3ITbEUDy33U_uHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4072.2074869409194,
      "y": 659.6712158192023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 1263770884,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8Q4q54FR1952-GkUnw1m"
        },
        {
          "id": "YtXlRY_LOJVQMBBg1QVri",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2095072516,
      "isDeleted": false,
      "id": "E8Q4q54FR1952-GkUnw1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4109.08908304667,
      "y": 677.9088953411384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 1684102276,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O35W-r3ITbEUDy33U_uHr",
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 151901188,
      "isDeleted": false,
      "id": "movLQt6OK2SMj8Xjcg5gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4247.622080424898,
      "y": 654.3262835280385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21930215001673,
      "height": 50.76760685049785,
      "seed": 974726972,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5nvYuf7OcehpDYcuUzDl"
        },
        {
          "id": "cC2J0hzqxaT44micHVBCD",
          "type": "arrow"
        }
      ],
      "updated": 1702241348842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2075964292,
      "isDeleted": false,
      "id": "A5nvYuf7OcehpDYcuUzDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4284.503676530649,
      "y": 672.5639630499746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.025390625,
      "height": 14.39412873802573,
      "seed": 392748988,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": null,
      "boundElements": [],
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "fontSize": 11.995107281688108,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "movLQt6OK2SMj8Xjcg5gG",
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "H4JS7O2JKSXuLV1Aktp0p",
      "type": "arrow",
      "x": 4000.4382057701114,
      "y": 488.52094513170766,
      "width": 68.56724695912473,
      "height": 54.18334702653326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 817731076,
      "version": 737,
      "versionNonce": 1233166980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.56724695912473,
          54.18334702653326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3w_W-xCOcPC5EXulPvL2i",
        "focus": 0.4854314452610213,
        "gap": 3.599029501456883
      },
      "endBinding": {
        "elementId": "4sV49CCDdR2hGa2Mw04GV",
        "focus": 0.005368835599281111,
        "gap": 4.8784604011690575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ch5kto6BWoyDWg6QSPPh",
      "type": "arrow",
      "x": 3866.2536119505376,
      "y": 586.8189503723087,
      "width": 52.964358510094115,
      "height": 61.20463311514786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 638790332,
      "version": 741,
      "versionNonce": 1909568004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.964358510094115,
          61.20463311514786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sV49CCDdR2hGa2Mw04GV",
        "focus": 0.3879332934840748,
        "gap": 6.729221975215175
      },
      "endBinding": {
        "elementId": "valO9WmRXjR6ysbp89LMk",
        "focus": -0.09849208428402105,
        "gap": 5.558328106557944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bbTfvyzeQqccjvWLhass",
      "type": "arrow",
      "x": 3928.619430764747,
      "y": 590.6427791014097,
      "width": 43.27893412235408,
      "height": 69.99761071977966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 1162598020,
      "version": 716,
      "versionNonce": 475320708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.27893412235408,
          69.99761071977966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sV49CCDdR2hGa2Mw04GV",
        "focus": -0.25156795807309756,
        "gap": 4.896740553986909
      },
      "endBinding": {
        "elementId": "KIjE50Bzg-PL5Zjuh3VcF",
        "focus": 0.032303180504994346,
        "gap": 1.7228733956223685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i585Kr2Vq2_Qg2lfULRxF",
      "type": "arrow",
      "x": 4080.792916721226,
      "y": 493.2017910962428,
      "width": 65.61734686044905,
      "height": 49.50250106199822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 1539559100,
      "version": 715,
      "versionNonce": 1481113860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.61734686044905,
          49.50250106199822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3w_W-xCOcPC5EXulPvL2i",
        "focus": -0.3399162119949627,
        "gap": 6.2830228626263604
      },
      "endBinding": {
        "elementId": "7c3OMTcFvGZtP73FwTSe4",
        "focus": 0.08566564124970595,
        "gap": 2.269601725237269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtXlRY_LOJVQMBBg1QVri",
      "type": "arrow",
      "x": 4178.310763825926,
      "y": 587.5990742245862,
      "width": 42.04235030922204,
      "height": 66.66567149920732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 2075152260,
      "version": 503,
      "versionNonce": 489242756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.04235030922204,
          66.66567149920732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O35W-r3ITbEUDy33U_uHr",
        "focus": 0.09240472813884704,
        "gap": 9.352386020213721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cC2J0hzqxaT44micHVBCD",
      "type": "arrow",
      "x": 4191.549976538308,
      "y": 589.1410625346979,
      "width": 83.33503213863196,
      "height": 64.52623715414347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZyXLVEIQMep8qBzeBhudH",
      "roundness": {
        "type": 2
      },
      "seed": 119715644,
      "version": 736,
      "versionNonce": 1119260676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241348842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33503213863196,
          64.52623715414347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7c3OMTcFvGZtP73FwTSe4",
        "focus": 0.20301656167547477,
        "gap": 1.821983086024325
      },
      "endBinding": {
        "elementId": "movLQt6OK2SMj8Xjcg5gG",
        "focus": 0.3887150037263882,
        "gap": 2.036446647033131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZyXLVEIQMep8qBzeBhudH",
      "type": "frame",
      "x": 3698.5590755242006,
      "y": 392.89360743311533,
      "width": 713.6976171558155,
      "height": 383.1522774982508,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236553916,
      "version": 302,
      "versionNonce": 113855420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yyqD3LH3oJQ0kG4SimqgO",
          "type": "arrow"
        }
      ],
      "updated": 1702241356321,
      "link": null,
      "locked": false,
      "name": "Tree"
    },
    {
      "id": "yyqD3LH3oJQ0kG4SimqgO",
      "type": "arrow",
      "x": 3271.9094275275284,
      "y": 589.3285646290955,
      "width": 413.06151863584546,
      "height": 7.5625055183207905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1074618116,
      "version": 33,
      "versionNonce": 1209471804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241356321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.06151863584546,
          -7.5625055183207905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqDx6zdwYLgyFVea1955c",
        "focus": 0.09045566427529814,
        "gap": 30.606477048968372
      },
      "endBinding": {
        "elementId": "ZyXLVEIQMep8qBzeBhudH",
        "focus": 0.04788162471254805,
        "gap": 13.588129360826542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i6KbAW3g_5MutA1t9emUT",
      "type": "rectangle",
      "x": 2173.8697701111546,
      "y": 1150.5388555547568,
      "width": 610.3459543618851,
      "height": 288.6283745809819,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 3
      },
      "seed": 1431846460,
      "version": 173,
      "versionNonce": 163473468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702242821607,
      "link": null,
      "locked": false
    },
    {
      "id": "ZyMUFi8839avNIdM1PU-V",
      "type": "ellipse",
      "x": 2986.3559595365205,
      "y": 1159.166513091191,
      "width": 72.33619121994161,
      "height": 57.662499259963624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 2
      },
      "seed": 84143164,
      "version": 16,
      "versionNonce": 1855305092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wf2YkTVt6kODDpNlfQDYY",
          "type": "arrow"
        },
        {
          "id": "RDkCnDlM1itGxKFf0CYNH",
          "type": "arrow"
        }
      ],
      "updated": 1702242593095,
      "link": null,
      "locked": false
    },
    {
      "id": "vUD2cbOMicw1bICjyRXOj",
      "type": "text",
      "x": 3017.286424991259,
      "y": 1175.4232091566132,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "seed": 1499384764,
      "version": 10,
      "versionNonce": 150022276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702242559645,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "wf2YkTVt6kODDpNlfQDYY",
      "type": "arrow",
      "x": 2997.08577053829,
      "y": 1211.693645920946,
      "width": 24.346453525840843,
      "height": 29.923319789539846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 2
      },
      "seed": 355712132,
      "version": 231,
      "versionNonce": 324433284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702243216085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.346453525840843,
          29.923319789539846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyMUFi8839avNIdM1PU-V",
        "gap": 2.581374082878675,
        "focus": 0.1554417515548428
      },
      "endBinding": {
        "elementId": "xTP3h8vsyH7CVUNop_6-S",
        "focus": 0.14846462194560842,
        "gap": 10.973749276802891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RDkCnDlM1itGxKFf0CYNH",
      "type": "arrow",
      "x": 3051.54805543533,
      "y": 1212.9059000710536,
      "width": 34.45427463758733,
      "height": 25.94742296360596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 2
      },
      "seed": 86330812,
      "version": 17,
      "versionNonce": 612926268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702243312319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.45427463758733,
          25.94742296360596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyMUFi8839avNIdM1PU-V",
        "focus": 0.07690387363239762,
        "gap": 5.685756893115446
      },
      "endBinding": {
        "elementId": "pMWZuSin0kzu_SykfM80x",
        "focus": -0.1578673703918417,
        "gap": 8.546446445141783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XRoJpGE-uTvL3XSzE-Ei8",
      "type": "text",
      "x": 2531.966301605826,
      "y": 1218.9901038958244,
      "width": 79.8199462890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "seed": 769180292,
      "version": 53,
      "versionNonce": 1476720132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702242668448,
      "link": null,
      "locked": false,
      "text": "root = 1\n\nL = 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "root = 1\n\nL = 3",
      "lineHeight": 1.25
    },
    {
      "id": "UJu6Rw8s2DxkFBdtlhnp0",
      "type": "arrow",
      "x": 2108.929752563853,
      "y": 1279.2073390657445,
      "width": 307.1849117188244,
      "height": 720.7430172986838,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767631108,
      "version": 191,
      "versionNonce": 1463165756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702242829473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.1849117188244,
          383.76919657460076
        ],
        [
          -6.031467749456169,
          720.7430172986838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOwFl30LwiduA7UfB13R1",
        "focus": 0.8446284611579074,
        "gap": 13.002702734887635
      },
      "endBinding": {
        "elementId": "lBsLx9_oJIzyWUNes-SF4",
        "focus": 0.06202652076209689,
        "gap": 10.596294359558442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xTP3h8vsyH7CVUNop_6-S",
      "type": "text",
      "x": 2887.529395477327,
      "y": 1252.5907149872887,
      "width": 112.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "seed": 1393297412,
      "version": 199,
      "versionNonce": 601572996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wf2YkTVt6kODDpNlfQDYY",
          "type": "arrow"
        }
      ],
      "updated": 1702243216085,
      "link": null,
      "locked": false,
      "text": "pre    post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pre    post",
      "lineHeight": 1.25
    },
    {
      "id": "NkKYLhPW-_2tmTnS7mwqH",
      "type": "rectangle",
      "x": 2858.5348825853125,
      "y": 1245.6910732907345,
      "width": 166.61864655394174,
      "height": 64.73911785056725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 3
      },
      "seed": 95417148,
      "version": 58,
      "versionNonce": 2123143228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1beQ55Gg0UdX2C1ITJVk",
          "type": "arrow"
        }
      ],
      "updated": 1702243240652,
      "link": null,
      "locked": false
    },
    {
      "id": "b1beQ55Gg0UdX2C1ITJVk",
      "type": "arrow",
      "x": 2735.2401502338134,
      "y": 1327.0422651368085,
      "width": 116.850487111441,
      "height": 63.89316994083424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 2
      },
      "seed": 468366340,
      "version": 52,
      "versionNonce": 1164570556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702243240652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.850487111441,
          -63.89316994083424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p328B8WTE8ia6mtobn3W",
        "focus": 0.9580751768322557,
        "gap": 9.133846276700524
      },
      "endBinding": {
        "elementId": "NkKYLhPW-_2tmTnS7mwqH",
        "focus": 0.8211771258453813,
        "gap": 6.444245240057853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tnb7I4_C9BCuByGja60nL",
      "type": "text",
      "x": 3164.092366152431,
      "y": 1279.5741060276516,
      "width": 69.31640625,
      "height": 20.28250024796375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "seed": 1810433412,
      "version": 138,
      "versionNonce": 804315580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702243415280,
      "link": null,
      "locked": false,
      "text": "[6,7,3]",
      "fontSize": 16.90208353996979,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[6,7,3]",
      "lineHeight": 1.2
    },
    {
      "id": "AOwFl30LwiduA7UfB13R1",
      "type": "frame",
      "x": 2121.9324552987405,
      "y": 1121.2356165706635,
      "width": 1169.4308178459562,
      "height": 363.38483058009933,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517332284,
      "version": 184,
      "versionNonce": 1108285884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJu6Rw8s2DxkFBdtlhnp0",
          "type": "arrow"
        }
      ],
      "updated": 1702242829031,
      "link": null,
      "locked": false,
      "name": "1st iteration"
    },
    {
      "id": "1PKN1_9deHQLhmlE4oQbv",
      "type": "text",
      "x": 2151.9139879855834,
      "y": 988.9010871669556,
      "width": 515.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023986364,
      "version": 46,
      "versionNonce": 1378787388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241458585,
      "link": null,
      "locked": false,
      "text": "(root-left-right) preorder = [1,2,4,5,3,6,7]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(root-left-right) preorder = [1,2,4,5,3,6,7]",
      "lineHeight": 1.2
    },
    {
      "id": "dKTGcuMge__-xx1EuD1KV",
      "type": "text",
      "x": 2154.307526922709,
      "y": 1023.5749838146639,
      "width": 527.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214650628,
      "version": 70,
      "versionNonce": 328028932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702241464184,
      "link": null,
      "locked": false,
      "text": "(left-right-root) postorder = [4,5,2,6,7,3,1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(left-right-root) postorder = [4,5,2,6,7,3,1]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1349007492,
      "isDeleted": false,
      "id": "yWQefrNcFoJTLo0Wtd9j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1169.8535139403612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.3316287983026,
      "height": 13.308125570549706,
      "seed": 1922281532,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "function constructFromPrePost(preorder: number[], postorder: number[]): TreeNode | null {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function constructFromPrePost(preorder: number[], postorder: number[]): TreeNode | null {",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1941471676,
      "isDeleted": false,
      "id": "Y-LZ6mS5rg3J0pRjMwk7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1189.2611970640794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.39595038097355,
      "height": 13.308125570549706,
      "seed": 1370114236,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "if (!preorder.length || !postorder.length) return null;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!preorder.length || !postorder.length) return null;",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 592873476,
      "isDeleted": false,
      "id": "fGg-AdhgwmgM1fVpKfWg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1228.076563311516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.430002983564,
      "height": 13.308125570549706,
      "seed": 861524284,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "let root = new TreeNode(preorder[0]);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let root = new TreeNode(preorder[0]);",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1228466748,
      "isDeleted": false,
      "id": "b3L8wqbKDKJZOdNI-V4ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1247.4842464352344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.42621936105394,
      "height": 13.308125570549706,
      "seed": 923027900,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "if (preorder.length === 1) return root;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (preorder.length === 1) return root;",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 852420484,
      "isDeleted": false,
      "id": "7t_caCHwwyRzEwZcXWLHs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1286.299612682671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.41865211603385,
      "height": 13.308125570549706,
      "seed": 1070314044,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "let L = postorder.indexOf(preorder[1]) + 1;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let L = postorder.indexOf(preorder[1]) + 1;",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1459369788,
      "isDeleted": false,
      "id": "0p328B8WTE8ia6mtobn3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1325.1149789301078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.8448714770877,
      "height": 13.308125570549706,
      "seed": 2089945788,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [
        {
          "id": "b1beQ55Gg0UdX2C1ITJVk",
          "type": "arrow"
        }
      ],
      "updated": 1702243240652,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124752,
      "fontFamily": 3,
      "text": "root.left = constructFromPrePost(preorder.slice(1, L + 1), postorder.slice(0, L));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root.left = constructFromPrePost(preorder.slice(1, L + 1), postorder.slice(0, L));",
      "lineHeight": 1.2,
      "baseline": 10.000000000000004
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 51336964,
      "isDeleted": false,
      "id": "ShtFuL2d4b6lLqdqZwSq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1344.522662053826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.3467632883428,
      "height": 13.308125570549706,
      "seed": 1878610748,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "root.right = constructFromPrePost(preorder.slice(L + 1), postorder.slice(L, -1));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root.right = constructFromPrePost(preorder.slice(L + 1), postorder.slice(L, -1));",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2037943100,
      "isDeleted": false,
      "id": "wqieMATRedAu2SQ4VBgu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1383.3380283012627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.97729826493968,
      "height": 13.308125570549706,
      "seed": 2019789756,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "return root;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return root;",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1620432516,
      "isDeleted": false,
      "id": "Uqv1eTJQwGx6ryJ3GFY9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.2614324800247,
      "y": 1402.745711424981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.996216377489946,
      "height": 13.308125570549706,
      "seed": 1475523644,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702242529961,
      "link": null,
      "locked": false,
      "fontSize": 11.090104642124754,
      "fontFamily": 3,
      "text": "};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.2,
      "baseline": 10.000000000000002
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1409607868,
      "isDeleted": false,
      "id": "ofNL65Dib4yI773boqRPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2873.8231317688633,
      "y": 1277.6153385661223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3899201879754,
      "height": 18.546079506424803,
      "seed": 2071798076,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702243203172,
      "link": null,
      "locked": false,
      "fontSize": 15.455066255354003,
      "fontFamily": 3,
      "text": "[2,4,5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,4,5]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "JkBRmb37Rvgl_P8TuILqz",
      "type": "text",
      "x": 1532.3314699271211,
      "y": 2047.5474878533842,
      "width": 1758.0186767578125,
      "height": 875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778089276,
      "version": 165,
      "versionNonce": 1638004796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702242755716,
      "link": null,
      "locked": false,
      "text": "The line `let L = postorder.indexOf(preorder[1]) + 1;` plays a crucial role in the `constructFromPrePost` function by \nidentifying the split point between the left and right subtrees in the postorder array. Here's a breakdown of the logic:\n\n**1. Preorder and Postorder Traversal Properties:**\n\n* **Preorder:** A tree traversal that visits the root node, then its left child, and then its right child recursively.\n* **Postorder:** A tree traversal that visits the left child, then the right child, and finally the root node recursively.\n\n**2. Identifying the Left Subtree Size:**\n\n* The first element in `preorder` is always the root node.\n* The second element in `preorder` is the root of the left subtree.\n* We need to find the size of the left subtree in `postorder` to split it correctly.\n\n**3. Function of `L`:**\n\n* `L` is assigned the index of the second element (`preorder[1]`) in the `postorder` array.\n* This index marks the end of the left subtree in `postorder` because it represents the last element visited in the left subtree during a postorder traversal.\n* Adding `1` to `L` ensures we include all elements of the left subtree, including the root node itself.\n\n**4. Slicing Arrays:**\n\n* The function uses the `slice` method to extract specific portions of the `preorder` and `postorder` arrays based on the identified split point `L`.\n* `preorder.slice(1, L + 1)` extracts all elements from the second element (root of the left subtree) to the `L`th element (inclusive), which represents the complete left subtree.\n* Similarly, `postorder.slice(0, L)` extracts all elements from the beginning of the `postorder` array to the `L`th element (exclusive), representing the complete left subtree.\n\n**5. Recursion:**\n\n* The function recursively calls itself with the extracted portions of both arrays to build the left and right subtrees of the root node.\n* This process continues until all nodes have been constructed, forming the complete binary tree.\n\n**In essence, `L` acts as the key for splitting the `postorder` array into two sections: left subtree and right subtree based on the information \nprovided by the `preorder` traversal.** This allows the function to efficiently construct the binary tree by recursively building its subtrees.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 867,
      "containerId": null,
      "originalText": "The line `let L = postorder.indexOf(preorder[1]) + 1;` plays a crucial role in the `constructFromPrePost` function by \nidentifying the split point between the left and right subtrees in the postorder array. Here's a breakdown of the logic:\n\n**1. Preorder and Postorder Traversal Properties:**\n\n* **Preorder:** A tree traversal that visits the root node, then its left child, and then its right child recursively.\n* **Postorder:** A tree traversal that visits the left child, then the right child, and finally the root node recursively.\n\n**2. Identifying the Left Subtree Size:**\n\n* The first element in `preorder` is always the root node.\n* The second element in `preorder` is the root of the left subtree.\n* We need to find the size of the left subtree in `postorder` to split it correctly.\n\n**3. Function of `L`:**\n\n* `L` is assigned the index of the second element (`preorder[1]`) in the `postorder` array.\n* This index marks the end of the left subtree in `postorder` because it represents the last element visited in the left subtree during a postorder traversal.\n* Adding `1` to `L` ensures we include all elements of the left subtree, including the root node itself.\n\n**4. Slicing Arrays:**\n\n* The function uses the `slice` method to extract specific portions of the `preorder` and `postorder` arrays based on the identified split point `L`.\n* `preorder.slice(1, L + 1)` extracts all elements from the second element (root of the left subtree) to the `L`th element (inclusive), which represents the complete left subtree.\n* Similarly, `postorder.slice(0, L)` extracts all elements from the beginning of the `postorder` array to the `L`th element (exclusive), representing the complete left subtree.\n\n**5. Recursion:**\n\n* The function recursively calls itself with the extracted portions of both arrays to build the left and right subtrees of the root node.\n* This process continues until all nodes have been constructed, forming the complete binary tree.\n\n**In essence, `L` acts as the key for splitting the `postorder` array into two sections: left subtree and right subtree based on the information \nprovided by the `preorder` traversal.** This allows the function to efficiently construct the binary tree by recursively building its subtrees.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "lBsLx9_oJIzyWUNes-SF4",
      "type": "rectangle",
      "x": 1505.0419366013086,
      "y": 2010.5466507239867,
      "width": 1838.6049549860822,
      "height": 880.3817276808586,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118485124,
      "version": 120,
      "versionNonce": 94470844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UJu6Rw8s2DxkFBdtlhnp0",
          "type": "arrow"
        }
      ],
      "updated": 1702242803858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1365274940,
      "isDeleted": false,
      "id": "5O4-I6XNeswVf5VnH9moR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2947.531325233794,
      "y": 1277.5886568929188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.369140625,
      "height": 18.546079506424803,
      "seed": 581996164,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702243203172,
      "link": null,
      "locked": false,
      "fontSize": 15.455066255354003,
      "fontFamily": 3,
      "text": "[4,5,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4,5,2]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2016743428,
      "isDeleted": false,
      "id": "xLzgKe84axAtYDYzJZIrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3105.9550842984463,
      "y": 1254.2994111763555,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.49990844726562,
      "height": 25,
      "seed": 1751929476,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702243312318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre    post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre    post",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 864861116,
      "isDeleted": false,
      "id": "pMWZuSin0kzu_SykfM80x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3076.960571406432,
      "y": 1247.3997694798013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.61864655394174,
      "height": 64.73911785056725,
      "seed": 398942724,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RDkCnDlM1itGxKFf0CYNH",
          "type": "arrow"
        }
      ],
      "updated": 1702243312319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 370313220,
      "isDeleted": false,
      "id": "RHxpudwyGo5Zw9p-9wtPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.2488205899826,
      "y": 1279.3240347551891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.369140625,
      "height": 18.546079506424803,
      "seed": 1477738884,
      "groupIds": [],
      "frameId": "AOwFl30LwiduA7UfB13R1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702243324189,
      "link": null,
      "locked": false,
      "fontSize": 15.455066255354003,
      "fontFamily": 3,
      "text": "[3,6,7]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,6,7]",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}