{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ob8UNGohhVzI-V7ouVA13",
      "type": "ellipse",
      "x": 409.2203063964844,
      "y": 252.0114013615763,
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895615135,
      "version": 79,
      "versionNonce": 232896977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAkS5hNEN4odlQIOw0KI1"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "DAkS5hNEN4odlQIOw0KI1",
      "type": "text",
      "x": 420.7829284388593,
      "y": 262.02803656835204,
      "width": 19.238754272460938,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582974481,
      "version": 76,
      "versionNonce": 504125361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "B  ",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "Ob8UNGohhVzI-V7ouVA13",
      "originalText": "B  ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1860712849,
      "isDeleted": false,
      "id": "lqD9w7GkxDdPh9FEnG3Aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.26378829487106,
      "y": 252.06558673581551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 35.196392920372055,
      "seed": 806446463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmAnixxlfKioyIb5rAf8d"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "TmAnixxlfKioyIb5rAf8d",
      "type": "text",
      "x": 488.2905674417382,
      "y": 262.75595991160867,
      "width": 8.310440063476562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579099217,
      "version": 70,
      "versionNonce": 1638719345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "lqD9w7GkxDdPh9FEnG3Aj",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1151453521,
      "isDeleted": false,
      "id": "5CARrFVGu9KQcm0gTJupu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.3449405123384,
      "y": 253.30610366729167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 682054079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEE9VFdiMhmjHB5LWLV3W"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "dEE9VFdiMhmjHB5LWLV3W",
      "type": "text",
      "x": 551.4775546201431,
      "y": 263.3227388740674,
      "width": 8.098770141601562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280508753,
      "version": 68,
      "versionNonce": 824080177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "5CARrFVGu9KQcm0gTJupu",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 696936721,
      "isDeleted": false,
      "id": "LPYKl1TRFfo947BQN3ag5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.9604230392955,
      "y": 185.44312192671524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 694103551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrhZcWxxhv5BLfRT6Jugf"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "BrhZcWxxhv5BLfRT6Jugf",
      "type": "text",
      "x": 630.9872021861627,
      "y": 195.459757133491,
      "width": 8.310440063476562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683703953,
      "version": 68,
      "versionNonce": 2002591473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "LPYKl1TRFfo947BQN3ag5",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1226709201,
      "isDeleted": false,
      "id": "TIG3Ii-dahpjAqQJcMjhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.4893568854861,
      "y": 324.7235065415589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 645724735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pE70wxs4Msl_ajcVj6l-4"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "pE70wxs4Msl_ajcVj6l-4",
      "type": "text",
      "x": 621.5161360323532,
      "y": 334.7401417483347,
      "width": 8.310440063476562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186588625,
      "version": 68,
      "versionNonce": 275044017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "TIG3Ii-dahpjAqQJcMjhX",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 534304913,
      "isDeleted": false,
      "id": "BwsrJHIDpBSO3fLJmvdv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.3409568849236,
      "y": 179.3147850036621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 1397012095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4rSChRjOQdHhgncEp394"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "p4rSChRjOQdHhgncEp394",
      "type": "text",
      "x": 766.4735709927282,
      "y": 189.33142021043784,
      "width": 8.098770141601562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553244241,
      "version": 68,
      "versionNonce": 154246769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "BwsrJHIDpBSO3fLJmvdv6",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 993437777,
      "isDeleted": false,
      "id": "OE_kQOu-EEL-XD0fbf729",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.4551999618423,
      "y": 318.0380480800464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 1643799231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kIClvIGswSIjjjGGY7k4U"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "kIClvIGswSIjjjGGY7k4U",
      "type": "text",
      "x": 767.5878140696469,
      "y": 328.0546832868222,
      "width": 8.098770141601562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206225,
      "version": 68,
      "versionNonce": 1606383153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "OE_kQOu-EEL-XD0fbf729",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 2041808913,
      "isDeleted": false,
      "id": "FvmZq7opLVYJOTOMaEY-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2801045768547,
      "y": 239.48391115727458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 1138884351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4YKXuE0t0TdFjbD9AByz"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "f4YKXuE0t0TdFjbD9AByz",
      "type": "text",
      "x": 863.3068837237219,
      "y": 249.5005463640503,
      "width": 8.310440063476562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045253393,
      "version": 68,
      "versionNonce": 1124752881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "FvmZq7opLVYJOTOMaEY-V",
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1254848465,
      "isDeleted": false,
      "id": "g7QoE1qrs7xEKADQ5ytuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.2783836011912,
      "y": 240.9386192856963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.21333087634784,
      "height": 34.01003586013495,
      "seed": 1765772095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8pxiBq62Fix8GNa9G2o4"
        }
      ],
      "updated": 1702604031143,
      "link": null,
      "locked": false
    },
    {
      "id": "_8pxiBq62Fix8GNa9G2o4",
      "type": "text",
      "x": 970.4109977089959,
      "y": 250.95525449247202,
      "width": 8.098770141601562,
      "height": 13.928038461484364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008207057,
      "version": 68,
      "versionNonce": 1393448369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 11.142430769187492,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "g7QoE1qrs7xEKADQ5ytuj",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "okeY_3rudmkto2plK5UI0",
      "type": "line",
      "x": 451.5973835355551,
      "y": 268.1666380753925,
      "width": 22.299058208437653,
      "height": 0.26446611116746743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839904639,
      "version": 39,
      "versionNonce": 1861908369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.299058208437653,
          -0.26446611116746743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Th9ngsjLyZW2xKi1WEAQO",
      "type": "line",
      "x": 514.9506187602235,
      "y": 270.58470503106685,
      "width": 19.880991252763266,
      "height": 0.26446611116746743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507419313,
      "version": 34,
      "versionNonce": 1623678321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.880991252763266,
          -0.26446611116746743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cA8EVycJ7NHcajLLRS9QL",
      "type": "line",
      "x": 567.6643636304248,
      "y": 257.5271689734253,
      "width": 47.93052968408602,
      "height": 48.625709588404845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900384127,
      "version": 47,
      "versionNonce": 935102289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.93052968408602,
          -48.625709588404845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkfHFDyDuF_18xD9C9B7k",
      "type": "line",
      "x": 571.0496531178688,
      "y": 281.22417413303407,
      "width": 38.25828311388855,
      "height": 47.61316610018504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627316657,
      "version": 58,
      "versionNonce": 774993201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.25828311388855,
          47.61316610018504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtyBsj7KFtLePMXvU0EOV",
      "type": "line",
      "x": 657.6162716100113,
      "y": 201.91174588166484,
      "width": 94.84093936366878,
      "height": 3.166154958976773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734950783,
      "version": 61,
      "versionNonce": 1200465681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.84093936366878,
          -3.166154958976773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sQT2XPMddrLUwtSw_Fxe3",
      "type": "line",
      "x": 647.4604244001789,
      "y": 343.1265649337979,
      "width": 106.44760974490563,
      "height": 0.21913452846735426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658577393,
      "version": 59,
      "versionNonce": 776510705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.44760974490563,
          0.21913452846735426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYeSx3h-zzmBsLXSb1Vq7",
      "type": "line",
      "x": 789.6424553578318,
      "y": 205.29703536910895,
      "width": 75.01282433113894,
      "height": 34.555619416293396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767983967,
      "version": 54,
      "versionNonce": 1374279377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.01282433113894,
          34.555619416293396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygKy4h-Bp96yWZckrRoBQ",
      "type": "line",
      "x": 793.027766097776,
      "y": 323.29847115376816,
      "width": 78.39809256608298,
      "height": 50.07656463855954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796774641,
      "version": 69,
      "versionNonce": 1158206641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.39809256608298,
          -50.07656463855954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bDfXWI6Lh6M6MKm4_70fD",
      "type": "line",
      "x": 891.2010974761554,
      "y": 256.55994644165554,
      "width": 66.3078002927112,
      "height": 1.2316886429372047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065464735,
      "version": 59,
      "versionNonce": 1531778705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604031143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.3078002927112,
          -1.2316886429372047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40Jtrg0-8xo7-V7nzcW3c",
      "type": "text",
      "x": 506.528636705699,
      "y": 73.11383531900088,
      "width": 375.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033411665,
      "version": 54,
      "versionNonce": 542859743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604059301,
      "link": null,
      "locked": false,
      "text": "No two adjacent have the same color",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "No two adjacent have the same color",
      "lineHeight": 1.25
    },
    {
      "id": "70kty06WVSEb8sKAbP71m",
      "type": "text",
      "x": 1078.750804674449,
      "y": 187.00273607583682,
      "width": 609.375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742296433,
      "version": 135,
      "versionNonce": 1510569759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702604243489,
      "link": null,
      "locked": false,
      "text": "1) linear graph with no cycles are always \nbipartite.\n2) any graph with even cycle length can be bipartite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1) linear graph with no cycles are always \nbipartite.\n2) any graph with even cycle length can be bipartite",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}