{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1077188362,
      "isDeleted": false,
      "id": "abPKV7jcElYiRX5er5TS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 640.3129069010416,
      "y": 151.16946023607989,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311.18707275390625,
      "height": 88.50909423828125,
      "seed": 1397377482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702349459202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1218970367,
      "isDeleted": false,
      "id": "NRc88gPEmCn-o_eEojW3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0906778971354,
      "y": 169.22500222826739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 255.55982971191406,
      "height": 50,
      "seed": 980079894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702374946915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K + smallest -> max Heap\nk + largest -> min Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K + smallest -> max Heap\nk + largest -> min Heap",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2014113905,
      "isDeleted": false,
      "id": "hgIN0hVHry08Pip8Ohrdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.96484375,
      "y": 184.34243774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.79983520507812,
      "height": 50,
      "seed": 430464278,
      "groupIds": [],
      "frameId": "Tl7Aaca5bTJP6u8h_Ou9t",
      "roundness": null,
      "boundElements": [],
      "updated": 1702374946917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) K \n2) smallest / largest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) K \n2) smallest / largest",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "frame",
      "version": 168,
      "versionNonce": 1214376150,
      "isDeleted": false,
      "id": "Tl7Aaca5bTJP6u8h_Ou9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.79815673828125,
      "y": 169.7591094970703,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 272.9926452636719,
      "height": 83.96266174316406,
      "seed": 1908943702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702349350877,
      "link": null,
      "locked": false,
      "name": "Identification"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 265112351,
      "isDeleted": false,
      "id": "vb_y7Q62md4QZeY-oX9bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.9162166921949,
      "y": -50.05203810948973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.957138061523438,
      "height": 17.13939236549985,
      "seed": 246181206,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": null,
      "boundElements": [
        {
          "id": "V5Yvl4EdH_8VVXHzAcivr",
          "type": "arrow"
        },
        {
          "id": "3pjsy0ceuJgiz-WKbFTVU",
          "type": "arrow"
        }
      ],
      "updated": 1702374946920,
      "link": null,
      "locked": false,
      "fontSize": 13.711513892399882,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 635075658,
      "isDeleted": false,
      "id": "V5Yvl4EdH_8VVXHzAcivr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3542597066503,
      "y": -25.77123923240154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.31814093098686,
      "height": 53.322559837696716,
      "seed": 1973087114,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702349560477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdMeSbWqESnPb-aHrYZET",
        "focus": -0.5696661407997206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QQueyx2FOuSZy-0-2dwnh",
        "focus": -0.4394779242028827,
        "gap": 1.212540874685729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.31814093098686,
          53.322559837696716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 408012118,
      "isDeleted": false,
      "id": "3pjsy0ceuJgiz-WKbFTVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9061378418539,
      "y": -25.77123923240154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5594549795378,
      "height": 46.18113240399857,
      "seed": 571938966,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702349560477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdMeSbWqESnPb-aHrYZET",
        "focus": 0.48063277884392613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zzbRvAVsWAxN0f-sGKqX7",
        "focus": 0.7917434887099024,
        "gap": 9.997985853911505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.5594549795378,
          46.18113240399857
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 383236689,
      "isDeleted": false,
      "id": "oOsk7B9lpnqNxD1QmTIXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2352396647135,
      "y": 36.38137152265969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.952392578125,
      "height": 17.13939236549985,
      "seed": 1287416650,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": null,
      "boundElements": [],
      "updated": 1702374946922,
      "link": null,
      "locked": false,
      "fontSize": 13.71151389239988,
      "fontFamily": 1,
      "text": "    Min Heap                              Max Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Min Heap                              Max Heap",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1004186262,
      "isDeleted": false,
      "id": "QQueyx2FOuSZy-0-2dwnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.70930812760565,
      "y": 28.763861479980903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41436086145183,
      "height": 34.494512605365756,
      "seed": 1033624086,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V5Yvl4EdH_8VVXHzAcivr",
          "type": "arrow"
        }
      ],
      "updated": 1702349560477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 74150346,
      "isDeleted": false,
      "id": "zzbRvAVsWAxN0f-sGKqX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7546059533922,
      "y": 30.40787902550852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.89048531465212,
      "height": 33.066222934204156,
      "seed": 1747515798,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3pjsy0ceuJgiz-WKbFTVU",
          "type": "arrow"
        }
      ],
      "updated": 1702349560477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1603594198,
      "isDeleted": false,
      "id": "zdMeSbWqESnPb-aHrYZET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.111542268307,
      "y": -63.85876852368574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.51200272739806,
      "height": 37.8271745566696,
      "seed": 2135321674,
      "groupIds": [],
      "frameId": "Zqlk3tiZ5ea4eUQl2_cMK",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V5Yvl4EdH_8VVXHzAcivr",
          "type": "arrow"
        },
        {
          "id": "3pjsy0ceuJgiz-WKbFTVU",
          "type": "arrow"
        }
      ],
      "updated": 1702349560477,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 137,
      "versionNonce": 116339158,
      "isDeleted": false,
      "id": "Zqlk3tiZ5ea4eUQl2_cMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 392.54816691080725,
      "y": -98.51590353345136,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 482.7907409667967,
      "height": 198.92578125,
      "seed": 633391766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702349565248,
      "link": null,
      "locked": false,
      "name": "types"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 260119434,
      "isDeleted": false,
      "id": "qbKQ8Z16XGkza_pDTSye7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 920.1739908854166,
      "y": 173.3916816105916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9926757812499,
      "height": 36.49090576171875,
      "seed": 516313802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702349783811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QVZsOwV3ZMGz0VSnELVF4",
        "focus": 0.6167167297557246,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.9926757812499,
          -36.49090576171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 794070847,
      "isDeleted": false,
      "id": "QVZsOwV3ZMGz0VSnELVF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1074.4166666666665,
      "y": 119.53969186449785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.39981079101562,
      "height": 25,
      "seed": 1457108810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qbKQ8Z16XGkza_pDTSye7",
          "type": "arrow"
        }
      ],
      "updated": 1702374946924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "max element on the top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max element on the top",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}