{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1057043708,
      "isDeleted": false,
      "id": "a1p1rtr1WS4bD9NCbWEdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3297424316406,
      "y": 250.07850952148442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.125,
      "height": 441.59999999999997,
      "seed": 1298615052,
      "groupIds": [],
      "frameId": "zpXVOTiIkdSm4bZ5XM8ds",
      "roundness": null,
      "boundElements": [],
      "updated": 1723513120153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function findWaysTabulation(num: number[], k: number) {\n    let n = num.length;\n    let dp = new Array(n).fill(0).map(() => new Array(k + 1).fill(0));\n\n    // base case: if the target sum is zero\n    for (let i = 0; i < n; i++) dp[i][0] = 1;\n\n    // initialise the first row based on the first element of the array\n    if (num[0] <= k) dp[0][num[0]] = 1;\n\n    for (let ind = 1; ind < n; ind++) {\n        for (let target = 1; target <= k; target++) {\n\n            let notTaken = dp[ind - 1][target];\n            let taken = 0;\n            if (num[ind] <= target) taken = dp[ind - 1][target - num[ind]];\n\n            dp[ind][target] = notTaken + taken;\n        }\n    }\n\n    return dp[n - 1][k];\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function findWaysTabulation(num: number[], k: number) {\n    let n = num.length;\n    let dp = new Array(n).fill(0).map(() => new Array(k + 1).fill(0));\n\n    // base case: if the target sum is zero\n    for (let i = 0; i < n; i++) dp[i][0] = 1;\n\n    // initialise the first row based on the first element of the array\n    if (num[0] <= k) dp[0][num[0]] = 1;\n\n    for (let ind = 1; ind < n; ind++) {\n        for (let target = 1; target <= k; target++) {\n\n            let notTaken = dp[ind - 1][target];\n            let taken = 0;\n            if (num[ind] <= target) taken = dp[ind - 1][target - num[ind]];\n\n            dp[ind][target] = notTaken + taken;\n        }\n    }\n\n    return dp[n - 1][k];\n}",
      "lineHeight": 1.2,
      "baseline": 437
    },
    {
      "type": "frame",
      "version": 325,
      "versionNonce": 533944460,
      "isDeleted": false,
      "id": "zpXVOTiIkdSm4bZ5XM8ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.2056579589844,
      "y": 226.19361114501953,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 777.1592102050781,
      "height": 478.78685760498047,
      "seed": 579037836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703758813145,
      "link": null,
      "locked": false,
      "name": "count subsets"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2045494028,
      "isDeleted": false,
      "id": "asc6e-7X8pW4idtAfZObn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1454990931924,
      "y": 145.8798363095238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1555062964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703758948177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}