{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OvNXSN7g-9xRiuay1u63N",
      "type": "rectangle",
      "x": 288.0180892944336,
      "y": 216.15937423706055,
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "seed": 1082604488,
      "version": 108,
      "versionNonce": 1658391736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "id": "WJay_mkT6n54A0NseEt4V",
      "type": "line",
      "x": 365.79586029052734,
      "y": 214.77048873901367,
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1804792264,
      "version": 135,
      "versionNonce": 479541960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgXNEKMN8Af-D6dgsuIyX",
      "type": "line",
      "x": 460.24031829833984,
      "y": 217.54827499389648,
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1077977784,
      "version": 91,
      "versionNonce": 243709368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cos51bSdWbIte374CyaA",
      "type": "line",
      "x": 288.0180892944336,
      "y": 293.93716049194336,
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1902484680,
      "version": 93,
      "versionNonce": 179478984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0GO_IbGs97ZvFBOE6lOek",
      "type": "line",
      "x": 288.0180892944336,
      "y": 360.60383224487305,
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 653118904,
      "version": 93,
      "versionNonce": 681000632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1049307336,
      "isDeleted": false,
      "id": "qlIO4eZdP4MkjbFVEcTzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9679619778644,
      "y": 213.93721718789072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "seed": 492429752,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 565094328,
      "isDeleted": false,
      "id": "WplH83_Fpdo0bdnmaTk69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7457329739582,
      "y": 212.54833168984385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "seed": 1277487800,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 331009992,
      "isDeleted": false,
      "id": "Njwk0cnys_lX7upiYs_HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1901909817707,
      "y": 215.32611794472666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "seed": 1587991480,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 904982712,
      "isDeleted": false,
      "id": "FWxCOYa6WWIGNYtgDWgRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9679619778644,
      "y": 291.71500344277354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "seed": 2063834296,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 308123336,
      "isDeleted": false,
      "id": "u672RmafZKqhydMwel6MP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9679619778644,
      "y": 358.3816751957032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "seed": 1658799544,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ]
    },
    {
      "id": "NTUNpcRTFCCWsprmt43Ns",
      "type": "text",
      "x": 307.46251678466797,
      "y": 168.93716049194336,
      "width": 124.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 2058666696,
      "version": 110,
      "versionNonce": 2097289656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "Input matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Input matrix",
      "lineHeight": 1.25
    },
    {
      "id": "06Y1MbhaaSx0XZ4fUh3ez",
      "type": "text",
      "x": 643.7472076416016,
      "y": 171.02047729492188,
      "width": 135.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 525243064,
      "version": 58,
      "versionNonce": 1594850760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "Visited matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Visited matrix",
      "lineHeight": 1.25
    },
    {
      "id": "CaU2-SGwwiBjSZj4SvaVf",
      "type": "text",
      "x": 310.2402877807617,
      "y": 242.54827499389648,
      "width": 202.9399871826172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 1098679496,
      "version": 123,
      "versionNonce": 2047222456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": " 0       0       0\n\n\n0        1         0\n\n\n1         0        1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": " 0       0       0\n\n\n0        1         0\n\n\n1         0        1",
      "lineHeight": 1.25
    },
    {
      "id": "KVKL2_MJBrc1KDFk4T5Ax",
      "type": "text",
      "x": 643.7472076416016,
      "y": 240.46491241455078,
      "width": 231.2799835205078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 1573575864,
      "version": 116,
      "versionNonce": 720143560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "0        0       0    \n\n\n0        0       0\n\n\n0        0       0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "0        0       0    \n\n\n0        0       0\n\n\n0        0       0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 731974584,
      "isDeleted": false,
      "id": "91PZu3ch1JInCnbtJWtoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8702446927083,
      "y": 218.59217019082047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "seed": 1708171208,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 596683720,
      "isDeleted": false,
      "id": "Pquu69cxB5HgrEu6kYygB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.648015688802,
      "y": 217.2032846927736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "seed": 1094280904,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 469161144,
      "isDeleted": false,
      "id": "7S4_1qCgj3VJLeR7lSraN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0924736966144,
      "y": 219.9810709476564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "seed": 1643204040,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1662513864,
      "isDeleted": false,
      "id": "2PJbbgnGoFADhDd7I9sSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8702446927083,
      "y": 296.3699564457033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "seed": 286545096,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1890287032,
      "isDeleted": false,
      "id": "4yu_GhUsSv8hM2OXu7jXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8702446927083,
      "y": 363.03662819863297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "seed": 339639240,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ]
    },
    {
      "id": "GGZeTSdapSH2UOrqZJPSR",
      "type": "text",
      "x": 990.1013946533203,
      "y": 174.6663436889649,
      "width": 156.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 180484280,
      "version": 88,
      "versionNonce": 1612601800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "Stores distance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Stores distance",
      "lineHeight": 1.25
    },
    {
      "id": "r3joJ1DI-zM6x4DZ0zsF8",
      "type": "line",
      "x": 574.0777130126953,
      "y": 35.756824917263486,
      "width": 4.5302581787109375,
      "height": 576.307487487793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1996190648,
      "version": 64,
      "versionNonce": 2061698744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5302581787109375,
          576.307487487793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xu_71P7whBoJ5xPrhi25j",
      "type": "rectangle",
      "x": 653.0707855224609,
      "y": 507.9790386623807,
      "width": 737.9421234130859,
      "height": 108.90026092529291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "seed": 2006710712,
      "version": 53,
      "versionNonce": 1572856008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "id": "616n0y5ED6z17fhQmN3qS",
      "type": "text",
      "x": 689.5291442871094,
      "y": 471.5207180447049,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 251325112,
      "version": 18,
      "versionNonce": 1195470776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "id": "q2j2DxvdALOm-SfSufWM8",
      "type": "line",
      "x": 778.0707855224609,
      "y": 512.3193249172634,
      "width": 3.56719970703125,
      "height": 108.90026092529291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 453148360,
      "version": 48,
      "versionNonce": 96751304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.56719970703125,
          108.90026092529291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OY_CEAk1VYWpcCQlOCAP_",
      "type": "line",
      "x": 902.2027130126953,
      "y": 512.3193249172634,
      "width": 3.56719970703125,
      "height": 111.50440216064447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1516926920,
      "version": 52,
      "versionNonce": 1652744632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.56719970703125,
          111.50440216064447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bhIHPkOOXE75L1rGJIbj5",
      "type": "line",
      "x": 1027.2027130126953,
      "y": 509.71514553493927,
      "width": 6.1713409423828125,
      "height": 111.50444030761713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1652451256,
      "version": 32,
      "versionNonce": 618608072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1713409423828125,
          111.50444030761713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GiIdvDJrBk2JFtvaCdXaA",
      "type": "line",
      "x": 175.35994756789444,
      "y": 721.9380793495785,
      "width": 1359.8742065429688,
      "height": 8.962646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "seed": 1256194760,
      "version": 76,
      "versionNonce": 1902291656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1359.8742065429688,
          8.962646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbjmmvICoF_W-1taZtU70",
      "type": "text",
      "x": 205.91548956008194,
      "y": 763.6047663612972,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 1295813832,
      "version": 15,
      "versionNonce": 1267221944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "step 1",
      "lineHeight": 1.2
    },
    {
      "id": "QHp9WMJTnZy7dMG9UxrQ8",
      "type": "text",
      "x": 223.6190330868676,
      "y": 1256.4801587301588,
      "width": 1265.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "seed": 1800949176,
      "version": 250,
      "versionNonce": 1146229192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "text": "We will just loop in the input matrix and put all the 1 in the queue in the format ((i,j),distance) and mark\nthe as '1' in the visited matrix",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "We will just loop in the input matrix and put all the 1 in the queue in the format ((i,j),distance) and mark\nthe as '1' in the visited matrix",
      "lineHeight": 1.2
    },
    {
      "id": "faB1MqQO0kXrXdmQeP6m1",
      "type": "frame",
      "x": 171.96420433407752,
      "y": -33.932556636749496,
      "width": 1359.8740234374998,
      "height": 1371.5841071719212,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158183096,
      "version": 190,
      "versionNonce": 650060728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702559145674,
      "link": null,
      "locked": false,
      "name": "542"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1924962504,
      "isDeleted": false,
      "id": "g3-CGmp48dcSAsWkbpfAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7827380952381,
      "y": 1125.123015873016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 2104627640,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1,1),0   (2,0),0    (2,2),0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1),0   (2,0),0    (2,2),0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 395065272,
      "isDeleted": false,
      "id": "vegjUwdnWf_bKw08sEDjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7435849548971,
      "y": 798.3204446945363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "seed": 1136950456,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 540950472,
      "isDeleted": false,
      "id": "nTPKgq6g9-6S5hXZhhpvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5213559509908,
      "y": 796.9315591964894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "seed": 545531320,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 966557880,
      "isDeleted": false,
      "id": "jb3iSFZ9jHqodlDTndZLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9658139588033,
      "y": 799.7093454513722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "seed": 2036772536,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 485689032,
      "isDeleted": false,
      "id": "xxsOfA8mX6DcsOR6HxsqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7435849548971,
      "y": 876.0982309494191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "seed": 118495160,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 616278456,
      "isDeleted": false,
      "id": "XlGaUWXOC74FeFe3b35oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7435849548971,
      "y": 942.7649027023488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "seed": 1302618296,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1433857480,
      "isDeleted": false,
      "id": "EHyoJPW-jvn2hvgruxDHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6934576383279,
      "y": 796.0982876453664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "seed": 751274424,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 336442040,
      "isDeleted": false,
      "id": "iEN6h_KSuSJgjtbpljOJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4712286344217,
      "y": 794.7094021473196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "seed": 1872597688,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1122366664,
      "isDeleted": false,
      "id": "cEaGD0LrSwZ2wNnIP03JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9156866422342,
      "y": 797.4871884022024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "seed": 1556773816,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1043766200,
      "isDeleted": false,
      "id": "YQdPQRqfivcu1wrOK27-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6934576383279,
      "y": 873.8760739002491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "seed": 1181893816,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1524374472,
      "isDeleted": false,
      "id": "-Gwab7ePxFGpcz_FFshm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6934576383279,
      "y": 940.5427456531788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "seed": 439938488,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1700422840,
      "isDeleted": false,
      "id": "CNPzeB-cD-BHIICoA1h1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.18801244513145,
      "y": 751.0982309494191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.27989196777344,
      "height": 25,
      "seed": 1900181176,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input matrix",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2138399432,
      "isDeleted": false,
      "id": "QGipBoDU46BHJHYzK089Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.472703302065,
      "y": 753.1815477523976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.09986877441406,
      "height": 25,
      "seed": 540204984,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visited matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visited matrix",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1729957304,
      "isDeleted": false,
      "id": "ZV2D947De_5gjZaAol4vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.9657834412252,
      "y": 824.7093454513722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9399871826172,
      "height": 175,
      "seed": 1194207416,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " 0       0       0\n\n\n0        1         0\n\n\n1         0        1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0       0       0\n\n\n0        1         0\n\n\n1         0        1",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1867368904,
      "isDeleted": false,
      "id": "H723tkvzYKbgqC_pMjmCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.472703302065,
      "y": 822.6259828720265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2799835205078,
      "height": 175,
      "seed": 1641566648,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0        0       0    \n\n\n0        1       0\n\n\n1        0       1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0        0       0    \n\n\n0        1       0\n\n\n1        0       1",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1285723832,
      "isDeleted": false,
      "id": "pFpHCVGsKmvFe2QDrXNjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5957403531718,
      "y": 800.7532406482962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.24261474609375,
      "height": 208.64801025390625,
      "seed": 1465211576,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 897667272,
      "isDeleted": false,
      "id": "HZJAs90HmbC-ZLF59Ohvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3735113492653,
      "y": 799.3643551502494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.00738525390625,
      "height": 219.06466674804688,
      "seed": 172573624,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          219.06466674804688
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1519321016,
      "isDeleted": false,
      "id": "szrIztr5bWwj7hec88d75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8179693570778,
      "y": 802.1421414051322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.85369873046875,
      "height": 208.6479949951172,
      "seed": 1758989496,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.85369873046875,
          208.6479949951172
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 430700488,
      "isDeleted": false,
      "id": "mM5MIGujYvcn1-yyKWK7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5957403531718,
      "y": 878.531026903179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.40924072265625,
      "height": 2.4631195068359375,
      "seed": 2091234744,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.40924072265625,
          -2.4631195068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 554059960,
      "isDeleted": false,
      "id": "kB7X-luck7Kqwg2sqnJ28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5957403531718,
      "y": 945.1976986561087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.6314697265625,
      "height": 0.379791259765625,
      "seed": 2060861112,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.6314697265625,
          -0.379791259765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 266976968,
      "isDeleted": false,
      "id": "SQt_tDaAk1aQgMsaqApXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8268903137837,
      "y": 756.8274141464406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5198516845703,
      "height": 25,
      "seed": 1410181048,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores distance",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 195850680,
      "isDeleted": false,
      "id": "yT8Ebh2bcyqh2oTlG1T1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7962811829244,
      "y": 1090.1401091198563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.9421234130859,
      "height": 108.90026092529291,
      "seed": 1148186808,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 685155784,
      "isDeleted": false,
      "id": "EvbSce7VW0TFoZZtFD1zF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2546399475729,
      "y": 1053.6817885021806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 1671502264,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": null,
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1906670264,
      "isDeleted": false,
      "id": "GzfBEFF_B9Hp-3QuLQBWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.7962811829244,
      "y": 1094.4803953747391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.56719970703125,
      "height": 108.90026092529291,
      "seed": 885334712,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.56719970703125,
          108.90026092529291
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 26127560,
      "isDeleted": false,
      "id": "pzHDdWtL8M4YYdJsF21xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9282086731588,
      "y": 1094.4803953747391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.56719970703125,
      "height": 111.50440216064447,
      "seed": 914361272,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.56719970703125,
          111.50440216064447
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 630547384,
      "isDeleted": false,
      "id": "KUs43FhrcrT23sccgL2WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9282086731587,
      "y": 1091.876215992415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.1713409423828125,
      "height": 111.50444030761713,
      "seed": 1928713400,
      "groupIds": [],
      "frameId": "faB1MqQO0kXrXdmQeP6m1",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702559145819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.1713409423828125,
          111.50444030761713
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}